<?php
switch ( $textpart ) {
	//branches.php, branchmenu.php
	case "branches":
		$admtext['branchlabel'] = "支谱标识";
		$admtext['existingbranch'] = "已建支谱";
		$admtext['newbranch'] = "新支谱";
		$admtext['numgenerations'] = "世代数";
		$admtext['ancestors'] = "祖辈";
		$admtext['descofanc'] = "先祖后代";
		$admtext['descendants'] = "后代";
		$admtext['includespouses'] = "包括后代配偶";
		$admtext['partial'] = "局部";
		$admtext['addlabels'] = "加标识";
		$admtext['clearlabels'] = "删标识";
		$admtext['clearingbranch'] = "清理分标识";
		$admtext['addingbranch'] = "加支谱标识";
		$admtext['totalaffected'] = "全有效";
		$admtext['labelmore'] = "更多分标识";
		$admtext['enterbranch'] = "请选择一个现有的支谱或输入一个新支谱";
		$admtext['enterstartingind'] = "请输入一个起始的个人ID";
		$admtext['gensnumeric'] = "祖先和后代的值必须是数字";
		$admtext['overwrite'] = "重写";
		$admtext['branchid'] = "支谱";
		$admtext['addnewbranch'] = "加新支谱";
		$admtext['createbranch'] = "为新支谱创建记录";
		$admtext['existingbranchinfo'] = "新支谱信息";
		$admtext['editexistingbranch'] = "编辑先前输入的支谱的信息";
		$admtext['confbranchdelete'] = "你确定要删除这个支谱吗？";
		$admtext['enterbranchid'] = "输入支谱ID";
		$admtext['entertreedesc'] = "输入支谱描述";
		$admtext['newbranchinfo'] = "新支谱信息";
		$admtext['modifybranch'] = "编辑现有支谱";
		$admtext['changestobranch'] = "更改支谱";
		$admtext['existlabels'] = "现有标识";
		$admtext['leave'] = "保留";
		$admtext['append'] = "新增加";
		$admtext['showpeople'] = "显示这个谱/支谱的人";
		$admtext['branchdiscl'] = "这个数字代表支谱链接的总数，不一定是目前链接到该支谱机构的人数或家庭数量，如果您最近重新导入了数据，则可能需要重新标记您的支谱机构";
		$admtext['inclspouses'] = "包括配偶的所有后代";
		$admtext['delpeople'] = "删除带这个支谱标识的人和家庭";
		$admtext['confbrdel'] = "你确定要删除这个支谱标签的所有人和家庭吗？";
		break;
		
	//addcemetery.php, updatecemetery.php, findcemetery.php, cemeteries.php, editcemetery.php, newcemetery.php
	case "cemeteries":
		$admtext['mapnotcopied'] = "地图图像文件无法复制";
		$admtext['changestocem'] = "修改墓地";
		$admtext['modifycemetery'] = "编辑现有墓地";
		$admtext['addnewcemetery'] = "添加墓地";
		$admtext['createnewcemetery'] = "为新墓地创建记录";
		$admtext['selectcemaction'] = "选择墓地";
		$admtext['location'] = "定位";
		$admtext['confdeletecem'] = "你确定要删除这个墓地吗？";
		$admtext['editceminfo'] = "编辑以前输入的墓地的信息";
		$admtext['leaveblankallcems'] = "留空显示";
		$admtext['cemeteryname'] = "墓地名字";
		$admtext['mapfilename'] = "地图名";
		$admtext['countyparish'] = "乡/镇/村";
		$admtext['stateprovince'] = "市/区/省";
		$admtext['entercountry'] = "请输入国家名";
		$admtext['entermapfile'] = "请输入已有的文件名";
		$admtext['existingceminfo'] = "现有墓地信息";
		$admtext['newceminfo'] = "新墓地信息";
		$admtext['maptoupload'] = "上传地图";
		$admtext['mapfilenamefolder'] = "墓碑文件夹里的文件名";
		$admtext['ifmapuploaded'] = "如果文件已经上传到您的墓碑文件夹，请将此字段留空";
		$admtext['requiredmap'] = "如果您正在使用地图，该文件上传后，该文件应符合文件的名称和位置，例如，如果您的墓碑文件夹称为<em> headstones </em>，您希望您的文件被称为<em> map.jpg </em>，二级目录为<em> mymaps </em>的子文件夹，你会在此字段中输入<em> mymaps/ map.jpg </em>";
		//added in 8.0.0
		$admtext['linkplace'] = "关联场所";
		$admtext['fillplace'] = "填空";
		$admtext['usecemcoords'] = "将下面的地理编码信息复制到这个地方";
		break;
	
	//addentity.php, newentity.php
	case "entities":
		$admtext['alreadyexists'] = "已存在";
		$admtext['added'] = "增加";
		$admtext['enternew'] = "输入新的";
		$admtext['pleaseenter'] = "请进入";
		$admtext['netscapereload'] = "用户:必须重载入新的信息";
		break;
		
	//addnote.php, deletenote.php, updatenote.php, newnote.php
	case "notes":
		$admtext['deletingnote'] = "删除备注";
		$admtext['addingnote'] = "添加备注...";
		$admtext['addnewnote'] = "增加新备注";
		$admtext['note'] = "备注";
		$admtext['modifynote'] = "修改备注";
		//added in 8.0.0
		$admtext['notechanges'] = "更换备注";
		break;

	//addevent.php, deleteevent.php, updateevent.php, editevent.php, newevent.php
	case "events":
		$admtext['addingevent'] = "增加事件";
		$admtext['deletingevent'] = "删除事件";
		$admtext['updatingevent'] = "更新事件";
		$admtext['modifyevent'] = "修正事件";
		$admtext['addnewevent'] = "新事件";

		$admtext['dateformat'] = "(日 月 年)";
		$admtext['age'] = "年龄";
		$admtext['agency'] = "经办";
		$admtext['cause'] = "起因";
		$admtext['moreinfo'] = "更多信息";
		//added in 11.0.0
		$admtext['dupfor'] = "备份";
		break;

	//gedimport.php
	case "gedimport":
		$admtext['importinggedcom'] = "导入GEDCOM...<br/>可能需要几分钟";
		$admtext['ifimportfails'] = "如果导入无法完成";
		$admtext['opened'] = "打开...";
		$admtext['toresume'] = "继续导入";  //cannot open to resume import
		$admtext['openedtoresume'] = "重新打开导入...";
		$admtext['notresumed'] = "无法继续导入";
		$admtext['finishedimporting'] = "完成导入";
		$admtext['treeexists'] = "重复ID ，请选择不同的ID重试";
		$admtext['backtodataimport'] = "返回数据导入";
		$admtext['moreoptions'] = "其他选择";
		$admtext['removeged'] = "删除GEDCOM文件（可选）";
		$admtext['cannotupload'] = "不能上传文件:";
		$admtext['invfperms'] = "你的'gedcom'文件夹没有权限(试试755或777).";
		$admtext['maybedone'] = "已完成.";
		$admtext['turnonsis'] = "确定在导入设置里'Save Import State'已打开";
		//no break here is intentional to allow import scripts to have access to eventtypes messages
	//addeventtype.php, updateeventtype.php, eventtypes.php, neweventtype.php, editeventtype.php
	case "eventtypes":
		$admtext['changestoevtype'] = "变更事件类型";
		$admtext['modifyeventtype'] = "编辑现有事件类型";
		$admtext['individual'] = "个人";
		$admtext['entertypedesc'] = "请输入这个新事件类型的类型/描述.";
		$admtext['enterdisplay'] = "请输入此新事件类型的显示字符串.";
		$admtext['existingeventtypeinfo'] = "现有事件类型信息";
		$admtext['neweventtypeinfo'] = "新事件类型信息";
		$admtext['tag'] = "标签";
		$admtext['typedescription'] = "类型/描述";
		$admtext['onimport'] = "导入";
		$admtext['accept'] = "接受";
		$admtext['ignore'] = "忽略";
		$admtext['typerequired'] = "使用自定义标签（其中tag = \"EVEN \"），这是TYPE 必需的，其他标签,可选的";
		$admtext['addnewevtype'] = "添加新事件类型";
		$admtext['createnewevtype'] = "创建新的事件类型记录";
		$admtext['forindividuals'] = "个人的...";
		$admtext['forfamilies'] = "家庭的...";
		$admtext['existingevtypes'] = "现有事件类型";
		$admtext['edsevtypes'] = "编辑，删除或排序以前输入的事件类型";
		$admtext['indfam'] = "个人/家庭";  //individual family
		$admtext['selecttag'] = "选择标签";
		$admtext['selectentertag'] = "请选择或输入事件标签";
		$admtext['orenter'] = "或输入";
		$admtext['ifbothdata'] = "如果两个字段都包含数据, 将优先考虑";
		$admtext['EVEN'] = "事件";
		$admtext['ADOP'] = "领养";
		$admtext['ADDR'] = "住址";
		$admtext['ALIA'] = "也称为";
		$admtext['BARM'] = "男受诫礼";
		$admtext['BASM'] = "女受诫礼";
		$admtext['CAST'] = "种姓";
		$admtext['CENS'] = "户口登记";
		$admtext['CHRA'] = "成人洗礼";
		$admtext['CONF'] = "确认";
		$admtext['CREM'] = "火化";
		$admtext['DSCR'] = "事实述序";
		$admtext['EDUC'] = "教育";
		$admtext['EMIG'] = "移民";
		$admtext['FCOM'] = "通讯";
		$admtext['GRAD'] = "毕业";
		$admtext['IDNO'] = "身份证号";
		$admtext['IMMI'] = "移居";
		$admtext['LANG'] = "语言";
		$admtext['NATI'] = "国籍";
		$admtext['NATU'] = "归化";
		$admtext['NCHI'] = "子女数";
		$admtext['NMR'] = "婚姻次数";
		$admtext['OCCU'] = "职业";
		$admtext['ORDI'] = "条例";
		$admtext['ORDN'] = "规定";
		$admtext['PHON'] = "电话";
		$admtext['PROB'] = "遗嘱认证";
		$admtext['PROP'] = "财产";
		$admtext['RELI'] = "宗教";
		$admtext['RESI'] = "住所";
		$admtext['RESN'] = "限制通知";
		$admtext['RETI'] = "退休";
		$admtext['RFN'] = "永久记录";
		$admtext['SSN'] = "社会保险号";
		$admtext['WILL'] = "遗嘱";
		$admtext['ANUL'] = "作废档";
		$admtext['DIVF'] = "离婚档";
		$admtext['ENGA'] = "订婚";
		$admtext['MARB'] = "婚姻公告";
		$admtext['MARC'] = "婚姻契约";
		$admtext['MARL'] = "结婚证";
		$admtext['MARS'] = "财产约定";
		$admtext['forsources'] = "资源..";
		$admtext['RIN'] = "记录号";
		$admtext['REFN'] = "参考号";
		$admtext['REPO'] = "文献";

		$admtext['deleteselected'] = "删除选择";
		$admtext['ignoreselected'] = "忽略选择";
		$admtext['acceptselected'] = "接受选择";
		$admtext['changestoallevtypes'] = "更改所有事件类型";
		$admtext['forrepos'] = "...的文献";
		$admtext['noevtypes'] = "不存在事件类型";
		$admtext['DESI'] = "后代兴趣";
		$admtext['allnone'] = "输入语言的显示消息, <br/> 或保留所有空白并在上面输入一个显示消息";
		$admtext['assocwith'] = "关联";
		$admtext['BAPM'] = "洗礼";
		$admtext['umps'] = "您的GEDCOM 文件可能大于您的 php 安装所允许的最大大小。您可以要求提供程序增加 upload_max_filesize值, 也可以将文件复制到站点上的gedcom文件夹中, 然后从该位置导入。";
		$admtext['othlangs'] = "其他语言";
		$admtext['evdata'] = "事件数据";
		$admtext['ANCI'] = "祖辈兴趣";
		//added in 10.0.0
		$admtext['collapseev'] = "折叠事件";
		$admtext['collapse'] = "折叠";
		$admtext['collapseselected'] = "选择折叠";
		//added in 11.0.0
		$admtext['expselected'] = "选择扩展";
		//added in 12.0.0
		$admtext['ldsevent'] = "LDS 事项";
		//changed in 13.0
		$admtext['confdeleteevtype'] = "你确定删除这个事件类型？";
		break;

	//addfamily.php, updatefamily.php, findfamily.php, editfamily.php, newfamily.php
	case "families":
		$admtext['changestofamily'] = "更改家庭";
		$admtext['marrdate'] = "婚期"; //marriage date
		$admtext['modifyfamily'] = "编辑已有家庭";
		$admtext['selectfamaction'] = "选择家庭";
		$admtext['confdeletefam'] = "确定删除家庭";
		$admtext['existingfamilyinfo'] = "已有家庭信息";
		$admtext['newfamilyinfo'] = "新家庭信息";
		$admtext['sealedsdate'] = "注册日期\";  //Sealed S Date (LDS)";     //S is for spouse
		$admtext['sealedsplace'] = "注册地点\";  //Sealed S Place (LDS)";     //S is for spouse
		$admtext['newchildren'] = "新子女";
		$admtext['addnewfamily'] = "添加新家庭";
		$admtext['createnewfamily'] = "创建新家庭记录";
		$admtext['editexistingfaminfo'] = "编辑先前输入的家庭的信息";
		$admtext['spousesids'] = "配偶LDS";
		$admtext['noname'] = "无名字";
		$admtext['familyidbefevent'] = "添加新事件前请输入家庭号";
		$admtext['prefixfamilyid'] = "请使用家庭的前缀字母'F'.";
		$admtext['validfamilyid'] = "请输入有效的家庭号，以F为前缀。";
		$admtext['familyidbefnote'] = "增加新备注前，请输入家庭号";
		$admtext['familyidbefcite'] = "使用家庭索引记录前，输入家庭号";
		$admtext['genfamily'] = "家庭概述";
		$admtext['marriagetype'] = "结婚形式";
		$admtext['reviewfamilies'] = "接受或拒绝对家庭的变更";
		$admtext['fevslater'] = "注意: 儿童和其他事件, 加上事件特定的备注和引文, 可以在下一个屏幕里添加";
		$admtext['husbid'] = "父亲ID\";  //Father ID";  //husband ID
		$admtext['wifeid'] = "母亲ID";
		$admtext['enternamepart'] = "输入父亲的部分和/或母亲的名字";
		$admtext['pleasenamepart'] = "请输入部分父亲或母亲的名字";
		$admtext['clickfind'] = "单击查找或创建=> ";
		$admtext['chunlinked'] = "与家庭无关联的孩子";
		$admtext['child'] = "孩子";
		break;

	//addperson.php, addperson2.php, updateperson.php, findperson.php, editperson.php, newperson.php, newperson2.php, people.php, findperson2.php
	case "people":
		$admtext['addingperson'] = "添加人员";
		$admtext['changestoperson'] = "变更人员";
		$admtext['nobirthinfo'] = "没有出生信息";
		$admtext['modifyperson'] = "编辑现有人员";
		$admtext['selectpersaction'] = "选择个人";
		$admtext['existingpersoninfo'] = "已存在此人信息";
		$admtext['firstgivennames'] = "名";
		$admtext['lastsurname'] = "姓";
		$admtext['nickname'] = "昵称";
		$admtext['male'] = "男";
		$admtext['female'] = "女";
		$admtext['bapldate'] = "洗礼日（LDS）";
		$admtext['baplplace'] = "洗礼地（LDS）";
		$admtext['endldate'] = "入会日（LDS）";
		$admtext['parents'] = "父母";
		$admtext['father'] = "父亲";
		$admtext['mother'] = "母亲";
		$admtext['unlinkindividual'] = "没有此人";
		$admtext['aschild'] = "是孩子";
		$admtext['sealedpdate'] = "过继日期（LDS）\";  //Sealed P Date (LDS)";     //P is for parents
		$admtext['sealedpplace'] = "过继地点（LDS）\";  //Sealed P Place (LDS)";     //P is for parents
		$admtext['asspouse'] = "是配偶";
		$admtext['spouse'] = "配偶";
		$admtext['ordernumber'] = "排序";
		$admtext['married'] = "已婚";
		$admtext['nonewfamily'] = "不新建新家庭？";
		$admtext['addnewperson'] = "增加人员";
		$admtext['createperson'] = "创建新人记录";
		$admtext['personidbefevent'] = "建立新事件前，请输入个人ID";
		$admtext['prefixpersonid'] = "个人号，请使用前缀字母开始";
		$admtext['validpersonid'] = "请输入有效的个人号";
		$admtext['newpersoninfo'] = "新人信息";
		$admtext['selectsex'] = "选择性别";
		$admtext['shortform'] = "简单格式";
		$admtext['editexistingpersoninfo'] = "编辑已输入的个人信息";
		$admtext['unknown'] = "未知";
		$admtext['personidbefnote'] = "增加新备注前输入个人号";
		$admtext['endlplace'] = "入会地点";
		$admtext['personidbefcite'] = "使用引文记录前，请输入人员号";
		$admtext['relationship'] = "关系";
		$admtext['asspouse'] = "是配偶";
		$admtext['mergepeople'] = "合并重复的个人记录";
		$admtext['choosemerge'] = "选择个人合并或查找潜在的匹配";
		$admtext['usesoundex'] = "使用检索";
		$admtext['sdxdisclaimer'] = "使用此选项可能导致程序查找时间";
		$admtext['combinenotes'] = "联合备注和引文";
		$admtext['confirmmerge'] = "确认合并这两人的信息？";
		$admtext['gotonewfamily'] = "进入此人的家庭页面";
		$admtext['genperson'] = "个人概述";
		$admtext['reviewpeople'] = "接受或拒绝对人员的变更";
		$admtext['nokids'] = "无孩子";
		$admtext['noparents'] = "无父母";
		$admtext['association'] = "关联";
		$admtext['deletingassoc'] = "删除关联";
		$admtext['addingassoc'] = "增加关联";
		$admtext['updatingassoc'] = "更新关联";
		$admtext['addnewassoc'] = "添加新关联";
		$admtext['modifyassoc'] = "编辑已有关联";
		$admtext['pevslater'] = "注意: 额外事件, 以及事件细节的备注和引文, 可以在下一个屏幕里添加";
		$admtext['ashusband'] = "是父亲";
		$admtext['aswife'] = "是母亲";
		$admtext['pevslater2'] = "注意: 额外事件, 以及事件细节的备注和引文, 可以日后添加";
		$admtext['nospouse'] = "无配偶";
		$admtext['revassoc'] = "也可以添加同两个人的相反关联";
		$admtext['prefix'] = "前缀";
		$admtext['chkdel'] = "删除左边，检查空格";
		//added in 9.0.0
		$admtext['choosedef'] = "选择缺省照片"; //has to fit in a small box
		//added in 10.0.0
		$admtext['confdate'] = "认可日期（LDS）";
		$admtext['confplace'] = "认可地点（LDS）";
		$admtext['initdate'] = "入会日期（LDS）";
		$admtext['initplace'] = "入会地点（LDS）";
		//added in 13.0
		$admtext['savenewparent'] = "Save + New Parents";
		$admtext['savenewspouse'] = "Save + New Spouse";
		break;

	case "headstones":
	case "photos":
		//$admtext['photonotcopied'] = "The photo file could not be copied to";
		$admtext['thumbnailnotcopied'] = "无法复制缩略图文件";
		$admtext['photo'] = "照片";
		$admtext['changestophoto'] = "修改照片";
		$admtext['modifyphoto'] = "编辑已有照片";
		$admtext['addnewphoto'] = "增加新照片";
		$admtext['selectphotoaction'] = "选择照片和操作";
		$admtext['photoid'] = "照片ID";
		$admtext['confdeletephoto'] = "是否确实要删除此照片以及与之相关的所有链接？";
		$admtext['enterphotopath'] = "请在服务器的【照片】文件夹中输入图像文件的路径 (文件夹和文件名)。";
		$admtext['enterthumbnailpath'] = "请在服务器的【照片】文件夹中输入缩略图图像文件的路径 (文件夹和文件名)";
		$admtext['enterphotodesc'] = "请输入图像的描述";
		$admtext['existingphotoinfo'] = "现有的照片信息";
		//$admtext['newphotoinfo'] = "New Photo Information";
		$admtext['thumbnailfile'] = "缩略图图像文件";
		//$admtext['thumbnailtoupload'] = "Image file to upload";
		$admtext['fileandpath'] = "文件和路径名";
		$admtext['sortphotos'] = "搜索照片";
		$admtext['sortphotosfor'] = "检索照片为";
		$admtext['editexistingphotoinfo'] = "编辑先前输入的照片的信息";
		$admtext['leaveblankallphotos'] = "留空白显示所有照片";
		$admtext['headstone'] = "墓碑";
		$admtext['imagenotcopied'] = "无法复制图像文件";
		$admtext['changestohs'] = "变更墓碑";
		$admtext['modifyheadstone'] = "编辑现有墓碑";
		$admtext['selecthsaction'] = "选择墓碑和操作";
		$admtext['confdeletehs'] = "是否确实要删除此墓碑？";
		$admtext['photostatus'] = "照片/状态";
		$admtext['selectcemetery'] = "请选择墓地";
		$admtext['enterhsimage'] = "请输入您在服务器上的墓碑图像的文件名";
		$admtext['existinghsinfo'] = "现有的墓碑信息";
		$admtext['newhsinfo'] = "新墓碑信息";
		$admtext['hsimagefile'] = "墓碑照片";
		$admtext['located'] = "定位";
		$admtext['notyetlocated'] = "尚未找到";
		$admtext['unmarked'] = "未标记";
		$admtext['missing'] = "缺失";
		$admtext['leaveblankhs'] = "如果文件已上载到您的墓碑文件夹, 则此字段为空";
		$admtext['requiredhs'] = "需要；这应该对应于文件上载后在 <em>墓碑文件夹 </em> 中的文件 的名称和位置。例如, 如果您的墓碑文件夹称为 <em> photos/headstones</em>, 并且您希望您的文件被称为 <em> headstone.jpg </em> 并建一个子文件夹为 <em> newheadstones </em>, 您要在空白处输入 <em> newheadstones/headstone.jpg </em>。";
		$admtext['addnewhs'] = "增加新墓碑";
		$admtext['createnewhs'] = "为新的墓碑创建记录, 并将其链接到个人";
		$admtext['editexistinghsinfo'] = "编辑先前输入的墓碑的信息";
		$admtext['leaveblankallhs'] = "留空白显示所有墓碑";
		$admtext['cemnamelocation'] = "墓地名称或地点";
		$admtext['pedphoto'] = "在家谱图表和名称标题使用这张照片";
		$admtext['dimensions'] = "尺寸";
		$admtext['selectphoto'] = "选择照片";
		$admtext['specifyimg'] = "照片描述";
		$admtext['autoimg'] = "创建原始";
		$admtext['enterthumbpath'] = "请输入您的缩略图的目标名称";
		$admtext['genthumbs'] = "生成缩略图";
		$admtext['genthumbsdesc'] = "自动生成不带现有缩略图的所有照片的版本";
		$admtext['thumbsgenerated'] = "生成缩略图";
		$admtext['makedefault'] = "设置缺省";
		$admtext['filewithinhs'] = "墓碑文件夹中的路径 <br/> (子文件和文件名)";
		$admtext['recsupdated'] = "记录更新";
		$admtext['removedef'] = "删除默认照片";
		$admtext['numlinkhs'] = "关联此墓碑上的人数";
		$admtext['sortheadstones'] = "选择墓碑";
		$admtext['sortheadstonesfor'] = "检索墓碑";
		$admtext['sortheadstonesind'] = "为个人检索墓碑";
		$admtext['headstoneorder'] = "针对关联指定个人的墓碑，显示所需顺序";
		$admtext['enternumberforphoto'] = "为每个项目输入一个数值";
		$admtext['updownforphoto'] = "单击向上和向下箭头以在顺序中向上或向下移动项目";
		$admtext['createnewphoto'] = "为新照片创建记录并将其链接到个人、家庭或资源";
		$admtext['numlinkphoto'] = "关联此照片的（个人 家庭 资源）数目";
		$admtext['photoorder'] = "显示所需照片（指定个人 家庭 资源）顺序";
		$admtext['assigndefs'] = "指定缺省照片";
		$admtext['assigndefsdesc'] = "为每一个实体（个人 家庭 资源）设置第一张照片";
		$admtext['overwritedefs'] = "覆盖已有缺省值";
		$admtext['assign'] = "分配缺省";
		$admtext['defsassigned'] = "缺省照片的分配";
		//$admtext['isdocument'] = "This image is a document";
		$admtext['circle'] = "圆";
		$admtext['rect'] = "长方形";
		$admtext['poly'] = "多边形";
		$admtext['shape'] = "区域形状";
		//$admtext['radius'] = "Radius (pixels)";
		$admtext['width'] = "宽度（像素）";
		$admtext['height'] = "高度（像素）";
		$admtext['imgdim'] = "图片尺寸";
		$admtext['pixw'] = "像素宽度";
		$admtext['pixh'] = "像素高度";
		//$admtext['convtohs'] = "Convert to Headstones";
		//$admtext['convtodoc'] = "Convert to Documents";
		//$admtext['convtophoto'] = "Convert to Photos";
		$admtext['changestoallphotos'] = "更改所有选定的照片";
		$admtext['changestoallhs'] = "更改所有选定的墓碑";
		$admtext['datetaken'] = "拍摄/创建日期";
		$admtext['placetaken'] = "采用/创建地点";
		$admtext['abspath'] = "此媒体来自外部源 (您必须提供自己的缩略图)";
		$admtext['imagefile'] = "媒体文件";
		$admtext['pathwithinphotos'] = "站点上的文件名";
		$admtext['linktocem'] = "将此媒体直接链接到选定的墓地";
		$admtext['defphotonote'] = "在家谱世袭图表，包括家庭组表，使用缩略图来识别这个人、家族或资料。";
		$admtext['photonotadded'] = "无法添加该项, 很可能是因为指定的实际文件已存在另一个媒体记录。";
		$admtext['requiredphoto'] = "需要；这应该对应于文件上载后在 <em>收藏夹</em> 中的文件的名称和位置。例如, 如果您的照片文件夹称为 <em> photos/em>, 并且您希望您的文件被称为 <em> myphoto.jpg </em> 并建一个子文件夹为 <em> newphotos </em>, 您要在空白处输入 <em> newphotos/myphoto.jpg </em>。";
		$admtext['leaveblankphoto'] = "如果文件已上载, 请将此字段留空";
		$admtext['thumbconflicts'] = "由于路径、权限、大小或文件名问题而不生成缩略图";
		$admtext['showmap'] = "每当这个项目被显示，显示墓地地图和媒体";
		$admtext['bodytext'] = "<strong> 或 </strong> <br/> 正文文本 ";
		$admtext['usenl'] = "将换行符转换为HTML显示 ";
		$admtext['newwin'] = "打开新窗口";
		$admtext['modifymedia'] = "编辑现有的媒体";
		$admtext['addnewmedia'] = "添加新媒体";
		$admtext['confdeletemedia'] = "是否确实要删除此媒体？";
		$admtext['thumbnails'] = "缩略图";
		$admtext['modifyalbum'] = "编辑现有影辑";
		$admtext['addnewalbum'] = "添加新影辑";
		$admtext['newalbuminfo'] = "新影辑信息";
		$admtext['confdeletealbum'] = "是否确实要删除此相册";
		$admtext['enteralbumname'] = "请输入相册名称";
		$admtext['albumname'] = "相册名称";
		$admtext['keywords'] = "关键";
		$admtext['changestoalbum'] = "更改相册";
		$admtext['addtoalbum'] = "添加到相册";
		$admtext['mediatype'] = "收藏夹";
		$admtext['fileext'] = "文件.ext"; //file extension (abbreviation)
		$admtext['anotherlink'] = "添加另外链接";
		$admtext['mediaurl'] = "媒体URL ";
		$admtext['put_in'] = "存贮文件在";
		$admtext['usemedia'] = "多媒体文件夹";
		$admtext['usecollect'] = "收藏夹 (如  照片 ) ";
		$admtext['notcopied'] = "无法复制该文件The file could not be copied to";
		$admtext['existingmediainfo'] = "现有的媒体信息";
		$admtext['convto'] = "选择转换为";
		$admtext['changestoallmedia'] = "更改所有选定的媒体";
		$admtext['changestoitem'] = "对项目的更改";
		$admtext['eventlink'] = "链接到特定事件";
		$admtext['sortmediaind'] = "为个人、家庭、资源、文献或地点排序";
		$admtext['sortmedia'] = "为 xxx 排序";
		$admtext['unlinked'] = "仅取消链接";
		$admtext['samepaths'] = "主图片和缩略图图像可能不是同一文件。请选择一个不同的缩略图, 或为您创建一个";
		$admtext['regenerate'] = "重生成现有缩略图";
		$admtext['forcircles'] = "为圆圈";
		$admtext['forrects'] = "为长方形";
		$admtext['circleinstr'] = "首先单击圆圈中心, 然后单击圆圈外部的任意位置";
		$admtext['rectinstr'] = "首先单击矩形的左上角, 然后在右下角单击";
		$admtext['firstone'] = "第一个";
		$admtext['controller'] = "请允许媒体播放控制器 16垂直像素";
		$admtext['nostatus'] = "无状态";
		$admtext['enterid'] = "请输入所选链接类型的";
		$admtext['existingalbuminfo'] = "相册信息";
		$admtext['newmediainfo'] = "媒体信息";
		$admtext['mapinstr2'] = "将您的图像的区域链接到不同的人或其他页面 (可选)";
		$admtext['albumlinks'] = "影集链接";
		$admtext['duplinkmsg'] = "在此相册中，所选实体的链接已存";
		$admtext['invlinkmsg'] = "您输入的实体 ID无效。未创建链接";
		$admtext['albmedia'] = "影集媒体";
		$admtext['removelink'] = "删除链接";
		$admtext['confremmedia'] = "是否确实要从此相册中删除此媒体";
		$admtext['selmedia'] = "搜索现有包括此相册的媒体";
		$admtext['uploadfirst'] = "在这里首先上传新媒体";
		$admtext['existmedia'] = "现有的媒体";
		$admtext['emoptions'] = "浏览, 删除或拖动以排序";
		$admtext['addlinks'] = "添加新链接";
		$admtext['eloptions'] = "浏览或删除";
		$admtext['inclmsg'] = " 包括";
		$admtext['mediasubt'] = "管理此相册中包含的媒体 (添加、删除、排序)";
		$admtext['infosubt'] = "编辑影集名称, 描述和关键词";
		$admtext['linkssubt'] = "将此相册链接到人、家庭、资源、文献或位置";
		$admtext['inclmedia'] = "包含媒体";
		$admtext['nomedia'] = "未包含媒体";
		$admtext['nolinks'] = "不存在链接";
		$admtext['thumbsize'] = "(原始的太大)";
		$admtext['thumbinv'] = "(无效的图像或不适当的权限)";
		$admtext['thumblost'] = "(原始的未发现)";
		$admtext['uplsel'] = "从您的计算机上载一个新文件, 或从您的网站上的文件中选择";
		$admtext['alblater'] = "注意: 媒体可能会添加到此相册, 并在下一个页面上链接到个人或家庭的相册";
		$admtext['medlater'] = "注意: 可能会添加更多信息, 并在下一个页面上链接到个人或家庭的项目";
		$admtext['minfosubt'] = "编辑媒体标题、描述和其他基本细节";
		$admtext['defphoto'] = "默认照片";
		$admtext['alttd'] = "标题/说明\";  //Alt Title/Desc";   //short abbreviation for "Alternate Title or Description"
		$admtext['editmedialink'] = "编辑媒体链接";
		$admtext['plot'] = "绘制";
		$admtext['addnewcoll'] = "添加收藏夹";
		$admtext['collid'] = "收藏夹";
		$admtext['colldisplay'] = "显示标题";
		$admtext['collpath'] = "文件夹名字";
		$admtext['collicon'] = "图标文件";
		$admtext['colllike'] = "同样设置";
		$admtext['entercollid'] = "请输入收藏夹";
		$admtext['entercolldisplay'] = "请输入收藏夹名字";
		$admtext['entercollpath'] = "请输入收藏文件夹名字";
		$admtext['entercollicon'] = "请输入收藏夹图标文件名字";
		$admtext['editcoll'] = "编辑收藏夹";
		$admtext['confmtdelete'] = "是否确实要删除此媒体类型？";
		$admtext['histlimit'] = "<strong> 大小提醒: </strong> 大多数浏览器限制可以在 web 窗体中发送到大约64Kb的数据量。如果在上面的正文文本字段中键入或粘贴大量文本, 则可能会考虑使用 historytemplate.php。有关详细信息, 请参阅帮助";
		$admtext['repath'] = "重新生成文件不存在的缩略图路径名";
		$admtext['sortalbumind'] = "为个人、家庭、资源、储存库或地方排序相册";
		$admtext['cidexists'] = "无法添加您输入的收藏夹ID, 因为它已经存在";
		$admtext['phalltrees'] = "可选。保留空白以允许照片在所有树中可见";
		//added in 8.0.0
		$admtext['fileexists'] = "此文件已存在。改写？";
		$admtext['collthumb'] = "缩略图文件";
		$admtext['movetop'] = "移动到顶端";
		//added in 9.0.0
		$admtext['collexpas'] = "输出为：";
		//added in 9.2.0
		$admtext['upload'] = "上传";
		$admtext['linksel'] = "选定的链接";
		$admtext['mediaupl'] = "上传媒体";
		$admtext['addfiles'] = "添加文件";
		$admtext['startupl'] = "开始上传";
		$admtext['start'] = "开始";
		$admtext['cancelupl'] = "取消上传";
		//added in 11.0.0
		$admtext['localpath'] = "当地路径";
		//added in 12.0.0
		$admtext['confdelmediafile'] = "你确认也要删除实际文件吗？";
		//changed in 13.0
		$admtext['imgmap'] = "图片地图";
		$admtext['mapinstr3'] = "要将此照片的区域链接到个人, 首先选择个人的树, 然后为所需区域创建一个矩形。这是通过在区域的左上角单击, 然后拖动到右下角来完成的。或者, 您可以单击左上角, 然后再在右下角。弹出框将帮助您选择个人。在进行选择后, 图像映射的代码将被添加到下面的框中。根据需要对其他区域重复此过程";
		$admtext['photoowner'] = "资源/所有者";
		$admtext['nothumb'] = "No thumbnail";
		break;

	//addreport.php, updatereport.php, newreport.php, editreport.php
	case "reports":
		$admtext['changestoreport'] = "更改报告";
		$admtext['modifyreport'] = "编辑现有报告";
		$admtext['existingreportinfo'] = "现有的报告信息";
		$admtext['existingreports'] = "现有的报告";
		$admtext['newreportinfo'] = "新报告信息";
		$admtext['reportname'] = "报告名称";
		$admtext['rankpriority'] = "等级/优先权";
		$admtext['choosedisplay'] = "选择要显示的字段";
		$admtext['spouseid'] = "配偶 ID";
		$admtext['spousename'] = "配偶姓名";
		$admtext['lastmodified'] = "上次修改日期";
		$admtext['ldsbapldate'] = "LDS洗礼日期";
		$admtext['ldsbaplplace'] = "LDS洗礼地点";
		$admtext['ldsendldate'] = "LDS入会日期";
		$admtext['ldsendlplace'] = "LDS捐赠地点";
		$admtext['ldssealsdate'] = "LDS册封/配偶日期";
		$admtext['ldssealsplace'] = "LDS册封/配偶地点";
		$admtext['ldssealpdate'] = "LDS过继/父母日期";
		$admtext['ldssealpplace'] = "LDS过继/父母地点";
		//$admtext['makelink'] = "Make Link";
		$admtext['choosecriteria'] = "选择准则";
		$admtext['fullname'] = "全名";
		$admtext['lastfirst'] = "姓，名";
		$admtext['monthonlyfrom'] = "仅从月开始";
		$admtext['yearonlyfrom'] = "仅从年开始";
		$admtext['dayonlyfrom'] = "仅从日开始";
		$admtext['operators'] = "运算";
		$admtext['contains'] = "包含";
		$admtext['startswith'] = "开始";
		$admtext['endswith'] = "结束";
		$admtext['text_and'] = "和";
		$admtext['currentmonth'] = "当月";
		$admtext['currentyear'] = "当年";
		$admtext['currentday'] = "当日";
		$admtext['constantstring'] = "字符串";
		$admtext['constantvalue'] = "常数";
		$admtext['foremptystring'] = "为空字符串, 保留此字段为空, 然后单击添加>>";
		$admtext['choosesort'] = "选择排序字段";
		$admtext['savereport'] = "保存报告";
		$admtext['addnewreport'] = "添加新报告";
		$admtext['createreport'] = "创建新报告";
		$admtext['noreports'] = "无此报告";
		$admtext['rank'] = "等级";
		$admtext['confreportdelete'] = "是否确实要删除此报告？";
		$admtext['enterreportname'] = "请输入报告名称";
		$admtext['selectdisplayfield'] = "请选择至少一个显示字段";
		$admtext['today'] = "今天";
		$admtext['convtodays'] = "转换到天";
		$admtext['desc'] = "递减（上一个）";
		$admtext['birthdatetr'] = "出生日期";
		$admtext['chrdatetr'] = "洗礼日期";
		$admtext['deathdatetr'] = "死亡日期";
		$admtext['burialdatetr'] = "埋葬日期";
		$admtext['marriagedatetr'] = "结婚日期";
		$admtext['ldsbapldatetr'] = "LDS洗礼日期";
		$admtext['ldsendldatetr'] = "LDS入会日期";
		$admtext['ldssealsdatetr'] = "LDS册封日期";
		$admtext['ldssealpdatetr'] = "LDS过继日期";
		$admtext['currentmonthnum'] = "当前月份";
		$admtext['livingtrue'] = "活着 = 是";
		$admtext['livingfalse'] = "活着 = 不";
		$admtext['altreport'] = "或保留（显示、准则和排序）字段为空, 并在此直接输入";
		$admtext['rptdate'] = "日期";
		$admtext['rptdatetr'] = "日期";
		$admtext['fact'] = "事实";
		$admtext['testeditdelete'] = "添加、编辑、测试或删除报告";
		$admtext['wnmsg'] = "更新页面的信息";
		$admtext['mwtype'] = "类型";
		$admtext['mysphoto'] = "神秘照片";
		$admtext['mysperson'] = "待查人员";
		$admtext['selphoto'] = "选择照片";
		$admtext['entertitle'] = "请输入标题";
		$admtext['enterdesc'] = "请输入描述";
		$admtext['confremmw'] = "是否确实要删除此项目？";
		$admtext['msgsaved'] = "保存信息";
		//added in 9.1.1
		$admtext['privatetrue'] = "隐藏 = 是";
		$admtext['privatefalse'] = "隐藏 = 不";
		//added in 11.0.0
		$admtext['ldsconfdate'] = "LDS确认日期";
		$admtext['ldsconfplace'] = "LDS确认地点";
		$admtext['ldsconfdatetr'] = "LDS确认日期";
		$admtext['ldsinitdate'] = "LDS入会日期";
		$admtext['ldsinitplace'] = "LDS入会地点";
		$admtext['ldsinitdatetr'] = "LDS入会日期";
		$admtext['savecopy'] = "另存为";
		$admtext['activeonly'] = "激活";
		break;

	//index.php
	case "index":
		$admtext['selectimportfile'] = "选择导入的文件";
		$admtext['addreplacedata'] = "添加或替换家谱数据，静候几分钟，";
		$admtext['fromyourcomputer'] = "从你的电脑";
		$admtext['importdata'] = "导入数据";
		$admtext['setupfirsttime'] = "设置开始时间";
		$admtext['replace'] = "替换";
		$admtext['desttree'] = "目标谱树";
		$admtext['selectdesttree'] = "请选择或输入目标谱树";
		$admtext['selectexisting'] = "导入";
		$admtext['importgedcom2'] = "导入文件";
		$admtext['setupitems'] = "创建数据表，设置性能，";
		$admtext['custeventitems'] = "管理特殊的标签和事件形式";
		$admtext['usersitems'] = "管理用户及权限";
		$admtext['reportsitems'] = "创建特使列表和报告";
		$admtext['langitems'] = "管理语言";
		$admtext['backupitems'] = "备份 恢复数据表";
		$admtext['ucaselast'] = "所有姓氏";
		$admtext['norecalc'] = "不计算带活着标签";
		$admtext['autooffset'] = "有效的开始ID 号";

		$admtext['mustselecttree'] = "选择此选项前必须选择树表";
		$admtext['importmedia'] = "导入媒体";
		$admtext['mainmenu'] = "主菜单";
		$admtext['neweronly'] = "如果是新的就替换";
		$admtext['secondaryitems'] = "创建GENDEX 文件，跟踪子孙列";
		$admtext['onwebserver'] = "从网站的GEDCOM 文件夹";
		$admtext['eventsonly'] = "仅导入自选项目 (不添加、替换或追加数据)";
		$admtext['imphints'] = "提示: 所有当前数据意味着所有的人、家庭、资源和备注 (只要 IDs 保持不变), 媒体关联就不会丢失。匹配总是基于 ID。总是添加新记录。追加导入所有具有新 ID 的记录。";
		$admtext['allevents'] = "接受所有新的自选项目的数据";
		$admtext['destbranch'] = "目的地支谱 (可选)";
		$admtext['importlatlong'] = "如果存在, 导入纬度/经度数据";
		$admtext['opening'] = "开头";
		$admtext['reopen'] = "重新开始";
		$admtext['uploading'] = "上传";
		$admtext['stop'] = "停止";
		$admtext['stopped'] = "导入 停止";
		$admtext['resume'] = "简历";
		//added in 8.0.0
		$admtext['mmgritems'] = "安装和删除TNG模块";
		//added in 9.0.0
		$admtext['oldimport'] = "旧样式导入 (没有进度栏)";
		//changed in 11.0.0
		$admtext['miscitems'] = "更新, 期望, 数据验证";
		//added in 11.0.0
		$admtext['tasks'] = "重要任务";
		$admtext['task_revusers'] = "审阅新的用户注册";
		$admtext['task_tree'] = "创建您的第一棵树";
		$admtext['task_user'] = "为自己创建用户帐户";
		$admtext['task_people'] = "添加新的人";
		$admtext['task_families'] = "添加新的家庭";
		$admtext['task_revind'] = "审查对个别事件的拟议改动";
		$admtext['task_revfam'] = "审查拟议的家庭事件变化";
		$admtext['task_backup'] = "备份数据";
		$admtext['nobackups'] = "不存在备份";
		$admtext['lastbackup'] = "最后一次备份超过 xxx 天前";
		$admtext['dna_blurb'] = "记录 DNA 测试并将它们链接到个人";
		//added in 12.0.0
		$admtext['task_mapkey'] = "获取谷歌地图的显示密钥";
		//changed in 13.0
		$admtext['importgedcom'] = "导入GEDCOM(V5.5)";
		//added in 13.0
		$admtext['stopbackup'] = "Stop! It might be a good idea to back up your current data before proceeding.";
		break;

	//addsource.php, updatesource.php, newsource.php, editsource.php, sources.php
	case "sources":
		$admtext['changestosource'] = "更改资源";
		$admtext['modifysource'] = "编辑已有资源";
		$admtext['selectsrcaction'] = "选择资源和操作";
		$admtext['shorttitle'] = "短标题";
		$admtext['longtitle'] = "长标题";
		$admtext['callnumber'] = "电话号码";
		$admtext['publisher'] = "发布者";
		$admtext['actualtext'] = "实际文本";
		$admtext['confdeletesrc'] = "你确定要删除这个资源吗？";
		$admtext['selectshorttitle'] = "请选择或输入此事件类型的简称（或短标题）。";
		$admtext['existingsourceinfo'] = "资源现有信息";
		$admtext['newsourceinfo'] = "新资源信息";
		$admtext['addnewsource'] = "添加新资源";
		$admtext['prefixsourceid'] = "请使用资源ID的前缀【S】字母";
		$admtext['entersourceid'] = "请输入资源的ID";
		$admtext['validsourceid'] = "请输入有效的资源代码。有效的ID是一个前缀为'S'的数字字符串。";
		$admtext['createsource'] = "为新资源创建记录";
		$admtext['editexistingsource'] = "编辑先前资源的信息";
		$admtext['addnewcite'] = "添加新引文记录";
		$admtext['reliability'] = "可靠性";
		$admtext['relyexplain'] = "较高的数字表示更可靠";
		$admtext['citedate'] = "引文日期";
		$admtext['modifycite'] = "编辑现有引文";
		$admtext['addingcite'] = "添加引文...";
		$admtext['deletingcite'] = "删除引文...";
		$admtext['updatingcite'] = "更新引文...";
		$admtext['sevslater'] = "注意：在保存新的源后，可能会添加其他事件和备注";
		$admtext['pleasesourcepart'] = "请输入资源标题的部分内容";
		$admtext['addnewrepo'] = "添加新文献";
		$admtext['modifyrepo'] = "编辑现有文献";
		$admtext['createrepo'] = "为新文献创建记录";
		$admtext['editexistingrepo'] = "编辑先前输入的文献的信息";
		$admtext['enterrepoid'] = "请输入文献ID";
		$admtext['enterreponame'] = "请输入一个文献名称";
		$admtext['newrepoinfo'] = "新文献信息";
		$admtext['prefixrepoid'] = "请使用文献ID的前缀【REPO】字母串";
		$admtext['selectrepoaction'] = "选择文献和操作";
		$admtext['confdeleterepo'] = "你确定要删除这个文献吗？";
		$admtext['changestorepo'] = "更改到文献";
		$admtext['existingrepoinfo'] = "文献的现有信息";
		$admtext['pleaserepopart'] = "请输入文献标题的部分内容";
		$admtext['choosemergesources'] = "选择合并或查找潜在资源";
		$admtext['confirmmergesources'] = "你确定要合并这两个资源吗？";
		$admtext['choosemergerepos'] = "选择文献来合并或查找潜在的匹配档案信息";
		$admtext['confirmmergerepos'] = "你确定要合并这两个档案文献吗？";
		$admtext['revslater'] = "注意：在保存新的文献之后，可能会添加其他事件和备注";
		$admtext['confdeleterepo'] = "你确定要删除这个文献吗？";
		break;

	//checkID.php
	case "checkID":
		$admtext['checknewid'] = "检查新ID";
		$admtext['idnotvalid'] = "不是有效ID，有效ID是以I开头的数字串";
		$admtext['idinuse'] = "重复ID，请选择不同的ID";
		$admtext['idok'] = "好的，可以使用";
		$admtext['isok'] = "好的，，可以使用";
		$admtext['isinuse'] = "已有的ID号";
		break;
	
	case "templates":
		$admtext['templatenum'] = "模板序号";
		$admtext['mainimage'] = "主页"; //1, 2, 3, 4, 5, 7
		$admtext['titleimage'] = "主题照片"; //1, 2, 3
		$admtext['headline'] = "时间轴"; //4, 7
		$admtext['mainpara'] = "欢迎分段\";  //Welcome paragraph";  //1, 4, 6, 7, 8
		$admtext['headimgplustitle'] = "眉头照片"; //1
		$admtext['pedperson'] = "家谱个人ID"; //2
		$admtext['pedtree'] = "家谱树ID"; //2
		$admtext['phhistperson'] = "照片和历史人物ID"; //2
		$admtext['phhisttree'] = "照片和历史树ID"; //2
		$admtext['headimg'] = "眉头照片"; //2, 3, 4, 5, 6, 8
		$admtext['headtitleimg'] = "眉头主题照片"; //2, 3
		$admtext['titleimg'] = "照片标题"; //4, 7
		$admtext['searchpara'] = "搜索段落"; //6
		$admtext['fhpara'] = "家庭历史段落"; //6
		$admtext['fhlinkshis'] = "家庭历史链接"; //6
		$admtext['fhlinkshers'] = "家庭历史段落"; //6
		$admtext['mwpara'] = "期寻踪段落"; //6
		$admtext['respara'] = "资源段落"; //6
		$admtext['reslinks'] = "资源链接"; //6
		$admtext['headtitle1'] = "标题 第1部分"; //8
		$admtext['headtitle2'] = "标题 第2部分"; //8
		$admtext['headtitle3'] = "标题 第3部分"; //8
		$admtext['headsubtitle'] = "页眉副标题"; //8
		$admtext['latestnews'] = "最新新闻"; //8
		$admtext['momside'] = "母亲方标签"; //8, 20
		$admtext['dadside'] = "父亲方标签"; //8, 20
		$admtext['momperson'] = "母方个人ID"; //8, 20
		$admtext['momtree'] = "母方树ID"; //8, 20
		$admtext['dadperson'] = "父方个人ID"; //8, 20
		$admtext['dadtree'] = "父方树ID"; //8, 20
		$admtext['featurethumb1'] = "专题1 缩略图"; //4
		$admtext['featurelink1'] = "专题1 链接"; //4
		$admtext['featuretitle1'] = "专题1 标题"; //4
		$admtext['featurepara1'] = "专题1 段落"; //4
		$admtext['featurethumb2'] = "专题2 缩略图"; //4
		$admtext['featurelink2'] = "专题2 链接"; //4
		$admtext['featuretitle2'] = "专题2 标题"; //4
		$admtext['featurepara2'] = "专题2 段落"; //4
		$admtext['featurethumb3'] = "专题3 缩略图"; //4
		$admtext['featurelink3'] = "专题3 链接"; //4
		$admtext['featuretitle3'] = "专题3 标题"; //4
		$admtext['featurepara3'] = "专题3 段落"; //4
		$admtext['featurethumb4'] = "专题4 缩略图"; //4
		$admtext['featurelink4'] = "专题4 链接"; //4
		$admtext['featuretitle4'] = "专题4 标题"; //4
		$admtext['featurepara4'] = "专题4 段落"; //4
		$admtext['photocaption'] = "主要照片主题"; //4
		$admtext['maintitle'] = "主标题"; //5
		$admtext['hisside'] = "他方标签"; //5
		$admtext['herside'] = "她方标签"; //5
		$admtext['newstext'] = "新闻文本"; //5
		//added in 8.1.0
		$admtext['templateswitching'] = "打开模板选择";
		//added in 9.0.0
		$admtext['template'] = "模板";
		$admtext['createcopy'] = "复制创建";  //as in, "create copy in Dutch"
		$admtext['featurelinks'] = "专题链接"; //9, 10
		$admtext['featurepara'] = "专题段落"; //9, 10
		$admtext['welcome'] = "欢迎时光轴"; //9, 10
		//added in 9.0.3
		$admtext['momsidenames'] = "母方名字"; //8
		$admtext['dadsidenames'] = "父方名字"; //8
		//added in 10.0.0
		$admtext['featurespara'] = "专题段落";
		$admtext['menutitle'] = "菜单标题";
		$admtext['titlechoice'] = "标题选项";
		$admtext['photol'] = "左照片";
		$admtext['phototitlel'] = "左照片标题";
		$admtext['photocaptionl'] = "左照片段落";
		$admtext['photor'] = "右照片";
		$admtext['phototitler'] = "右照片标题";
		$admtext['photocaptionr'] = "右照片段落";
		$admtext['topsurnames'] = "顶上姓氏标签";
		$admtext['headimg2'] = "眉头照片2"; //14
		$admtext['headimg3'] = "眉头照片3"; //14
		$admtext['showprev'] = "显示预览";
		$admtext['hideprev'] = "隐藏预览";
		$admtext['ttitleimage'] = "照片";
		$admtext['ttitletext'] = "文本";
		//added in 11.0.0
		$admtext['featurethumb5'] = "专题5 缩略图"; //15
		$admtext['featurelink5'] = "专题5 链接"; //15
		$admtext['featuretitle5'] = "专题5 标题"; //15
		$admtext['featurepara5'] = "专题5 段落"; //15
		$admtext['featurethumb6'] = "专题6 缩略图"; //15
		$admtext['featurelink6'] = "专题6 链接"; //15
		$admtext['featuretitle6'] = "专题6 标题"; //15
		$admtext['featurepara6'] = "专题6 段落"; //15
		$admtext['featurethumb7'] = "专题7 缩略图"; //15
		$admtext['featurelink7'] = "专题7 链接"; //15
		$admtext['featurepara7'] = "专题7 段落"; //15
		$admtext['featurethumb8'] = "专题8 缩略图"; //15
		$admtext['featurelink8'] = "专题8 链接"; //15
		$admtext['featurepara8'] = "专题8 段落"; //15
		$admtext['sidebarhead1'] = "侧边栏1"; //15
		$admtext['sidebarhead2'] = "侧边栏2"; //15
		$admtext['sidebarhead3'] = "侧边栏3"; //15
		$admtext['texttitle1'] = "文本1标题"; //15
		$admtext['textlink1'] = "文本1链接"; //15
		$admtext['textpara1'] = "文本1段落"; //15
		$admtext['texttitle2'] = "文本2标题"; //15
		$admtext['textlink2'] = "文本2链接"; //15
		$admtext['textpara2'] = "文本2段落"; //15
		$admtext['texttitle3'] = "文本3标题"; //15
		$admtext['textpara3'] = "文本3段落"; //15
		$admtext['subhead1'] = "小标题1"; //15
		$admtext['subhead2'] = "小标题2"; //15
		//added in 12.2
		$admtext['quotehead'] = "引用标题";
		$admtext['quotesubhead'] = "引用子标题";
		$admtext['sniptitle'] = "Featurette title";
		$admtext['snipname'] = "特征名称";
		$admtext['snipinfoone'] = "Featurette第一行";
		$admtext['snipinfotwo'] = "Featurette第二行";
		$admtext['snipimage'] = "特征图像";
		$admtext['snipperson'] = "Featurette人ID";
		$admtext['sniptree'] = "Featurette树ID";
		$admtext['quote'] = "引用";
		$admtext['link'] = "链接";
		$admtext['featuretitle7'] = "专题7 标题";
		$admtext['featuretitle8'] = "专题8 标题";
		$admtext['featuretitle9'] = "专题9 标题";
		$admtext['featurethumb9'] = "专题9 缩略图"; //15
		$admtext['featurelink9'] = "专题9 链接"; //15
		$admtext['featurepara9'] = "专题9 段落"; //15
		//added in 13.0
		$admtext['leftimg'] = "Header Left Image";
		$admtext['rightimg'] = "Header Right Image";
		$admtext['photoption'] = "Photo options are<br />&nbsp;&nbsp;(static or random)";
		$admtext['randomphotowidth'] = "Random Photo Width";
		$admtext['randomphotoheight'] = "Random Photo Height";
		$admtext['randomphotomediatypeID'] = "Random Photo Collection";
		$admtext['momheading'] = "Maternal Family Heading";
		$admtext['mompara'] = "Maternal Family Paragraph";
		$admtext['mompagelink'] = "Maternal Family Page Link";
		$admtext['dadheading'] = "Paternal Family Heading";
		$admtext['dadpara'] = "Paternal Family Paragraph";
		$admtext['dadpagelink'] = "Paternal Family Page Link";
		$admtext['spmomheading'] = "Spouse Maternal Family Heading";
		$admtext['spmompara'] = "Spouse Maternal Family Paragraph";
		$admtext['spmompagelink'] = "Spouse Maternal Family Page Link";
		$admtext['spmomside'] = "Spouse Maternal Side label";
		$admtext['spdadside'] = "Spouse Paternal Side label";
		$admtext['spmomperson'] = "Spouse Maternal Side personID";
		$admtext['spmomtree'] = "Spouse Maternal Side treeID";
		$admtext['spdadheading'] = "Spouse Paternal Family Heading";
		$admtext['spdadpara'] = "Spouse Paternal Family Paragrph";
		$admtext['spdadpagelink'] = "Spouse Paternal Family Page Link";
		$admtext['spdadperson'] = "Spouse Paternal Side personID";
		$admtext['spdadtree'] = "Spouse Paternal Side treeID";
		$admtext['storiesheading'] = "Our Family Stories";
		$admtext['nbrsurnames'] = "Number of Surnames<br />&nbsp;&nbsp; in Surname Cloud";
		
		//break intentionally left out here so processing will fall through

	//setup.php
	//editconfig.php, backuprestore.php
	case "setup":
		$admtext['tablesuccess'] = "表创建成功";
		$admtext['backtosetup'] = "返回设置菜单";
		$admtext['configuration'] = "配置";
		$admtext['entersysvars'] = "输入系统变量的值";
		$admtext['createdbtables'] = "创建数据库表以容纳您的信息";
		$admtext['tcwarning'] = "<strong>警告！</ strong>仅在您首次设置网站时选择此选项。<strong>所有现有数据，包括照片，历史记录，墓碑和公墓信息，将被删除！";
		$admtext['conftabledelete'] = "这将删除所有你现有的数据!!你确定要继续吗？";
		$admtext['performdatamaint'] = "执行数据维护和管理照片，历史和其他组件";
		$admtext['createtables'] = "创建表";
		$admtext['configsettings'] = "常规设置";
		$admtext['logconfigsettings'] = "日志设置";
		$admtext['importconfigsettings'] = "导入设置";
		$admtext['diagnostics'] = "诊断";
		$admtext['rundiags'] = "运行诊断";
		$admtext['phpinf'] = "PHP信息屏幕";
		$admtext['fromphp'] = "此信息来自您的服务器，涉及到您的PHP安装，而不是TNG";
		$admtext['phpver'] = "PHP版本";
		$admtext['phpreq'] = "（TNG要求5.3或更高版本）";
		$admtext['gdlib'] = "GD图形库";
		$admtext['gdreq'] = "（TNG的缩略图创建工具需要）";
		$admtext['availnogif'] = "可用，但不支持.gif图像";
		$admtext['notinst'] = "未安装";
		$admtext['safemode'] = "安全模式";
		$admtext['off'] = "关";
		$admtext['on'] = "开";
		$admtext['fileuploads'] = "文件上传";
		$admtext['fureq'] = "（必需用于基于Web的GEDCOM上传，图像上传和其他表单功能）";
		$admtext['perm'] = "允许";
		$admtext['notperm'] = "不允许，请用FTP";
		$admtext['sqlver'] = "MySQL版本";
		$admtext['sqlreq'] = "（TNG需要5.5或更高版本）";
		$admtext['wsrvr'] = "WEB 服务器";
		$admtext['fperms'] = "文件/文件夹权限";
		$admtext['fpreq'] = "（TNG要求一些文件和文件夹具有特殊的访问权限）";
		$admtext['scruser'] = "以用户身份运行的脚本";
		$admtext['phpuser'] = "PHP报告为用户";
		$admtext['usrprob'] = "如果同时使用FTP和TNG管理功能来管理文件，您可能没有必要的文件访问级别来运行TNG";
		$admtext['rofile'] = "只读文件";
		$admtext['rofolder'] = "只读文件夹";
		$admtext['publog'] = "公共日志";
		$admtext['admlog'] = "管理日志";
		$admtext['folderdne'] = "文件夹不存在：";
		$admtext['keyrw'] = "密钥文件夹都是读/写";
		$admtext['cfgrw'] = "配置文件都是读/写";
		$admtext['acceptable'] = "可接受";
		$admtext['restricted'] = "某些功能可能受到限制，您可能会在安装过程中或在运行TNG时遇到错误";
		$admtext['needchngs'] = "如不更改您的PHP或服务器配置,TNG可能无法运行";
		$admtext['yourbrowser'] = "您的浏览器：";
		$admtext['modifysettings'] = "修改配置设置";
		$admtext['dbhost'] = "数据库主机";
		$admtext['dbname'] = "数据库名称";
		$admtext['dbusername'] = "数据库用户名";
		$admtext['dbpassword'] = "数据库密码";
		$admtext['rootpath'] = "根路径";
		$admtext['homepage'] = "主页";
		$admtext['emailaddress'] = "电子邮件地址";
		$admtext['siteowner'] = "网站所有者";
		$admtext['maxdescgens'] = "最大后代数";
		$admtext['disallow'] = "禁止";
		$admtext['defaultallowed'] = "默认：允许";
		$admtext['maxsearchresults'] = "最大搜索结果";
		$admtext['targetframe'] = "目标框架";
		$admtext['table'] = "表";
		$admtext['lastbackup'] = "上次备份";
		$admtext['backup'] = "备份";
		$admtext['restore'] = "恢复";
		$admtext['backupfilesize'] = "文件大小";
		$admtext['succbackedup'] = "备份成功";
		$admtext['succrestored'] = "恢复成功";
		$admtext['change_cutoff'] = "‘更新’天'";
		$admtext['change_limit'] = "‘更新’限制'";
		$admtext['photosext'] = "照片扩大";
		$admtext['defaulttree'] = "默认谱";
		$admtext['requirelogin'] = "需要登录";
		$admtext['defaultdontrequire'] = "默认值：不要求";
		$admtext['ldsdefault'] = "显示LDS数据";
		$admtext['ldson'] = "总是";
		$admtext['ldsoff'] = "从不";
		$admtext['ldspermit'] = "取决于用户权限";
		$admtext['allow'] = "允许";
		$admtext['chooselang'] = "动态语言";
		$admtext['optimize'] = "优化";
		$admtext['succoptimized'] = "优化成功";
		$admtext['customheader'] = "自定义标题";
		$admtext['customfooter'] = "系定义页脚";
		$admtext['custommeta'] = "自定义标识";
		$admtext['lineending'] = "行尾";
		$admtext['backuppath'] = "备份文件夹";
		$admtext['photopath'] = "照片文件夹";
		$admtext['headstonepath'] = "墓碑文件夹";
		$admtext['historypath'] = "历史文件夹";
		$admtext['backuprestoretables'] = "备份 恢复 优化数据表";
		$admtext['shownames'] = "显示活着的名字";
		$admtext['initials'] = "缩写名字";
		$admtext['regformat'] = "注册格式";
		$admtext['stdformat'] = "标准格式";
		$admtext['thumbprefix'] = "缩略图前缀";
		$admtext['thumbmaxh'] = "缩略图最大高度";
		$admtext['thumbmaxw'] = "缩略图最大宽度";
		$admtext['thumbsuffix'] = "缩略图后缀";
		$admtext['showextended'] = "显示扩展照片信息";
		$admtext['shownotes'] = "显示备注";
		$admtext['notestogether'] = "在可能的情况下相应的事件";
		$admtext['notestogether2'] = "下面的事件，一般注释除外";
		$admtext['notesapart'] = "在备注部分";
		$admtext['lnprefixes'] = "姓氏前缀";
		$admtext['lntogether'] = "保持正常姓氏的部分字符";
		$admtext['lnapart'] = "作为单独的实体";
		$admtext['detectpfx'] = "导入时要前缀检测";
		$admtext['lnpfxnum'] = "每种前缀的数目";
		$admtext['specpfx'] = "或者指定的前缀";
		$admtext['newmedialinks'] = "照片/历史的新链接";
		$admtext['maxgedcom'] = "最大代数，GEDCOM 下载";
		$admtext['placestable'] = "分布区域表";
		//$admtext['hslinkstable'] = "Headstone Links Table";
		$admtext['tngdomain'] = "家谱链接";
		$admtext['charset'] = "字符集";
		$admtext['time_offset'] = "服务器时间偏移（小时）";
		$admtext['backupall'] = "选择备份";
		$admtext['optimizeall'] = "选择优化";
		$admtext['alltables'] = "选择表";
		$admtext['brinstructions'] = "要备份，恢复或优化表，请单击该表的相应操作图标，或选择多个表，然后通过选择顶部的相应操作选择所有选定的操作屏幕。";
		$admtext['tabstyle'] = "标签样式表";
		$admtext['iconloc'] = "菜单位置";
		$admtext['topleft'] = "左上角，超过标题";
		$admtext['topright'] = "右上角，标题旁边";
		$admtext['indstart'] = "个人开头...";
		$admtext['persinfo'] = "个人信息";
		$admtext['allinfo'] = "所有信息";
		$admtext['thumbcols'] = "缩略图视图中的列";
		$admtext['stdesc'] = "开始子女表";
		$admtext['stexpand'] = "展开";
		$admtext['stcollapse'] = "折叠";
		$admtext['regnosp'] = "注册世代数";
		$admtext['chshow'] = "永远显示";
		$admtext['chifsp'] = "删除没有家庭的人";
		$admtext['restoreall'] = "恢复选择";
		$admtext['surerestore'] = "你确定要恢复所选表吗？";
		$admtext['surerestorets'] = "您确定要恢复表结构吗？所有现有数据将丢失！";
		$admtext['backupstruct'] = "备份表结构";
		$admtext['tablestruct'] = "表结构";
		$admtext['brinstructions2'] = "要备份或恢复表结构，请单击下面的相应操作图标。警告：恢复表结构将删除所有现有数据！";
		$admtext['livedefault'] = "显示活着的数据";
		$admtext['nodisplay'] = "不显示";
		$admtext['menudisp'] = "显示菜单";
		$admtext['asicons'] = "作为图标";
		$admtext['asdrop'] = "下拉列表";
		$admtext['gendex'] = "GENDEX文件夹";
		$admtext['modifypedsettings'] = "修改血统配置设置";
		$admtext['leftindent'] = "左边缩进";
		$admtext['boxnamesize'] = "框尺寸";
		$admtext['namesizeshift'] = "名字大小";
		$admtext['boxdatessize'] = "日期";
		$admtext['datessizeshift'] = "日期大小";
		$admtext['boxcolor'] = "框颜色";
		$admtext['colorshift'] = "颜色改变";
		$admtext['emptycolor'] = "空白色";
		$admtext['bordercolor'] = "边框颜色";
		$admtext['shadowcolor'] = "阴影颜色";
		$admtext['boxwidth'] = "框宽度";
		$admtext['boxheight'] = "框高度";
		$admtext['boxalign'] = "框对齐";
		$admtext['boxheightshift'] = "框高度改变";
		$admtext['boxHsep'] = "框水平分离";
		$admtext['boxVsep'] = "框垂直分离";
		$admtext['shadowoffset'] = "阴影偏移";
		$admtext['linewidth'] = "线宽";
		$admtext['borderwidth'] = "边宽";
		$admtext['popupcolor'] = "弹窗颜色";
		$admtext['popupinfosize'] = "弹窗信息尺寸";
		$admtext['popupinfosizeshift'] = "改变弹窗尺寸";
		$admtext['popuptimer'] = "弹窗时间";
		$admtext['pedevent'] = "弹窗事件";
		$admtext['puboxwidth'] = "框宽";
		$admtext['puboxheight'] = "框高";
		$admtext['puboxalign'] = "框对齐";
		$admtext['puboxheightshift'] = "框高度改变";
		$admtext['popupspouses'] = "弹窗配合";
		$admtext['popupkids'] = "子弹窗";
		$admtext['popupchartlinks'] = "弹窗图链接";
		$admtext['inclphotos'] = "包括图片";
		$admtext['overflow'] = "溢出";
		$admtext['pedcompact'] = "压缩";
		$admtext['pedstandard'] = "标准";
		$admtext['pedtextonly'] = "文本";
		$admtext['relchart'] = "关系表";
		$admtext['maxupgen'] = "最大关系代数";
		$admtext['left'] = "左";
		$admtext['right'] = "右";
		$admtext['center'] = "中";
		$admtext['mouseover'] = "滑鼠";
		$admtext['mousedown'] = "点击";
		$admtext['ahnentafel'] = "血统";
		$admtext['pedbox'] = "框";
		$admtext['hideempty'] = "隐藏空框";
		$admtext['logfilename'] = "日志文件名";
		$admtext['maxloglines'] = "最大行数";
		$admtext['modifylogsettings'] = "修改日志配置";
		$admtext['badhosts'] = "排除主机";
		$admtext['admin'] = "（管理）";
		$admtext['text_public'] = "（公共）";
		$admtext['saveimportstate'] = "保存导入";
		$admtext['allowresume'] = "如果导入失败，保存以允许恢复";
		$admtext['modifyimportsettings'] = "修改导入配置设置";
		$admtext['embeddedmedia'] = "嵌入式媒体";
		$admtext['assignnames'] = "允许TNG为嵌入式媒体分配名称";
		$admtext['localphotopath'] = "本地照片路径";
		$admtext['localdocpath'] = "本地历史路径";
		$admtext['nopathmatch'] = "如果没有本地路径匹配";
		$admtext['wholepath'] = "导入整个路径";
		$admtext['justname'] = "仅导入文件名";
		$admtext['gedpath'] = "GEDCOM文件夹（导入/导出）";
		$admtext['makefolder'] = "生成文件夹";
		$admtext['blankchangedt'] = "如果\"更改日期\"为空白";
		$admtext['usetoday'] = "使用当前日期";
		$admtext['useblank'] = "保持原样";
		$admtext['nobirthdate'] = "如果没有出生日期，假设";
		$admtext['persliving'] = "人活着";
		$admtext['persdead'] = "人去世";
		$admtext['nodeathdate'] = "如果没有死亡日期，假设已故";
		$admtext['pedconfigsettings'] = "图表设置";
		$admtext['usepopups'] = "初始显示";
		$admtext['maxpedgens'] = "最大代数";
		$admtext['dbsection'] = "数据库";
		$admtext['tablesection'] = "表名称";
		$admtext['foldersection'] = "路径和文件夹";
		$admtext['sitesection'] = "站点设计和定义";
		$admtext['privsection'] = "隐私";
		$admtext['namesection'] = "名字";
		$admtext['descsection'] = "后代";
		$admtext['miscsection'] = "其他";
		$admtext['mediatable'] = "媒体表";
		$admtext['pedanddesc'] = "共同元素";
		$admtext['descchart'] = "后代表";
		$admtext['pedchart'] = "血统图";
		$admtext['initgens'] = "起始代数";
		$admtext['mediapath'] = "多媒体文件夹";
		$admtext['documentpath'] = "文件夹";
		$admtext['localdocumentpath'] = "本地文档路径";
		$admtext['localotherpath'] = "其他媒体的本地路径";
		$admtext['imgmaxh'] = "图片最大高度";
		$admtext['imgmaxw'] = "图片最大宽度";
		$admtext['succdel'] = "成功删除";
		$admtext['delbkups'] = "删除所选备份";
		$admtext['suredelbk'] = "您确定要删除所选的备份吗？";
		$admtext['showhome'] = "显示家庭链接";
		$admtext['showsearch'] = "显示搜索链接";
		$admtext['showlogin'] = "显示登录/注销链接";
		$admtext['showprint'] = "显示打印链接";
		$admtext['showbmarks'] = "显示添加书签链接";
		$admtext['server'] = "（服务器）";
		$admtext['client'] = "（客户端）";
		$admtext['sitename'] = "站点名称";
		$admtext['site_desc'] = "站点描述";
		$admtext['privnote'] = "私人备注前缀";
		$admtext['custvars'] = "注意：您可以在\"customconfig.php\"中创建自己的自定义设置（在文本编辑器中打开并按照说明进行操作）";
		$admtext['blockemail'] = "阻止建议或新用户注册";
		$admtext['addrcontains'] = "包含地址";
		$admtext['msgcontains'] = "包含消息";
		$admtext['reqloginset'] = "【需要登录】必须设置为【是】以启用此选项";
		$admtext['treerestrict'] = "限制访问分配的谱";
		$admtext['mapconfigsettings'] = "地图设置";
		$admtext['modifymapsettings'] = "修改地图配置设置";
		$admtext['maptype'] = "地图类型";
		$admtext['maphybrid'] = "混合";
		$admtext['mapsatellite'] = "卫星";
		$admtext['mapdimsind'] = "维度，个人页面";
		$admtext['mapdimshst'] = "维度，墓碑页面";
		$admtext['mapdimsadm'] = "维度，管理页面";
		$admtext['mapwidth'] = "宽度（%或px";
		$admtext['mapheight'] = "高度（px）";
		$admtext['mapstlat'] = "起始维度";
		$admtext['mapstlong'] = "起始经度";
		$admtext['startoff'] = "隐藏管理员地图并开始";
		$admtext['conslpins'] = "合并重复的注脚";
		$admtext['ssenabled'] = "启动幻灯显示";
		$admtext['ssrepeat'] = "自动重复幻灯";
		$admtext['sysinfo'] = "有关您的网站环境的信息";
		$admtext['albumlinkstable'] = "影集";
		$admtext['addresstable'] = "地址";
		$admtext['statestable'] = "州/县/市";
		$admtext['countriestable'] = "国家";
		$admtext['notelinkstable'] = "备注链接";
		$admtext['medialinkstable'] = "媒体链接";
		$admtext['saveimporttable'] = "保存导入";
		$admtext['brlinkstable'] = "支谱链接";
		$admtext['temptable'] = "临时事件";
		$admtext['tleventstable'] = "时间事件";
		$admtext['album2entitiestable'] = "相册链接";
		$admtext['doctype'] = "Doctype 声明";
		$admtext['cemrows'] = "每列最大行数";
		$admtext['cemblanks'] = "废止【未知】类别";
		$admtext['success'] = "成功";
		$admtext['fexists'] = "失败，文件夹已经存在";
		$admtext['fmanual'] = "失败，请使用FTP程序或在线文件管理器创建";
		$admtext['maintmode'] = "维护状态";
		$admtext['maintexp'] = "所有数据库访问暂时不可用于站点维护，如果仍不能解决，请联系站主";
		$admtext['defimpopt'] = "默认替换选项";
		$admtext['seltable'] = "请至少选一个表";
		$admtext['renumber'] = "重新排序ID";
		$admtext['idtype'] = "ID 类型ID";
		$admtext['mindigits'] = "最小数字";
		$admtext['niprefix'] = "不包含ID前缀";
		$admtext['finreseq'] = "完成重新排序";
		$admtext['recsreseq'] = "记录重新排序";
		$admtext['needmaint'] = "您必须处于维护模式才能运行此实用程序（设置;;配置;常规设置）";
		$admtext['reseqwarn'] = "<strong>警告：</strong>重新排序您的标识可能导致外部链接到您的网站或指向错误的位置。";
		$admtext['subroot'] = "配置路径";
		$admtext['hidechr'] = "隐藏洗礼标签";
		$admtext['datefmt'] = "数字日期优先";
		$admtext['dayfirst'] = "日/月/年";
		$admtext['monthfirst'] = "月/日/年";
		$admtext['exusers'] = "排除用户名";
		$admtext['allowreg'] = "允许新用户注册";
		$admtext['localhspath'] = "本地墓碑路径";
		$admtext['pardata'] = "个人页面的父母数据";
		$admtext['pnoevents'] = "不显示任何事件";
		$admtext['pstdonly'] = "只显示标准家庭活动";
		$admtext['palldata'] = "显示所有事件和媒体";
		$admtext['servertime'] = "服务器时间是";
		$admtext['sitetime'] = "和网站时间是";
		$admtext['srexpl'] = "可选。使用绝对路径名，像你的根路径看，然后直接将以下文件移动到设置路径保存之后，让它们可写（ 664权限）：config.php，customconfig.php，importconfig.php，logconfig.php，mapconfig.php，mmconfig.php，pedconfig.php，templateconfig.php ";
		$admtext['mapstzm'] = "开始缩放 ";
		$admtext['mapfoundzm'] = "本地缩放";
		$admtext['rrnum'] = "记录报告编号";
		$admtext['progint'] = "进度间隔（ms）";
		$admtext['timechart'] = "时间表";
		$admtext['tcheight'] = "图表高度";
		$admtext['distances'] = "所有距离以像素为单位";
		$admtext['mpixels'] = "月数间的像素";
		$admtext['ypixels'] = "年数间的像素";
		$admtext['ymult'] = "年份间的年数";
		$admtext['mpct'] = "几月垂直百分比";
		$admtext['ypct'] = "几年垂直百分比";
		$admtext['inclevs'] = "要包括的事件";
		$admtext['allevs'] = "所有事件";
		$admtext['rangeevs'] = "只有属于图表上的人的寿命内的事件";
		$admtext['tcwidth'] = "启动图表宽度";
		$admtext['simile'] = "启用简单时间轴";
		//added in 8.0.0
		$admtext['pstartoff'] = "开启隐藏公开地图";
		$admtext['maxrels'] = "最大关系";
		$admtext['initrels'] = "初始关系";
		$admtext['templateconfigsettings'] = "模板设置";
		$admtext['modifytemplatesettings'] = "修改模板配置";
		$admtext['ucsurnames'] = "所有名称大写";
		$admtext['maxnoteprev'] = "备注的最多字符";
		$admtext['mailreg'] = "邮件与注册";
		$admtext['autoapp'] = "自动批准新用户";
		$admtext['inclpwd'] = "在欢迎邮件里包含密码";
		$admtext['ackemail'] = "发送确认邮件";
		$admtext['fromadmin'] = "从上面的地址发送所有邮件";
		$admtext['autotree'] = "为用户创建新谱";
		$admtext['modspath'] = "模块文件夹";
		$admtext['extspath'] = "扩展文件夹";
		$admtext['encrtype'] = "加密形式";
		$admtext['none'] = "无加密";
		$admtext['imgviewer'] = "启用图片浏览器";
		$admtext['docsonly'] = "仅限文档";
		$admtext['imgvheight'] = "图片查看器高度";
		$admtext['flex'] = "始终显示完整图片";
		$admtext['setheight'] = "固定640px ";
		//added in 9.0.0
		$admtext['places1tree'] = "将地点记录分配给谱";
		$admtext['convert'] = "转换";
		$admtext['convexpl'] = "（这将把所有当前位置分配给所选谱";
		$admtext['mergeexpl'] = "（这将删除所有分配给谱的地方记录）";
        $admtext['nocutoff'] = "留空或设置为零以删除此限制";
        $admtext['usesmtp'] = "使用SMTP验证";
        $admtext['mailhost'] = "SMTP主机名";
        $admtext['mailuser'] = "邮件用户名";
        $admtext['mailpass'] = "邮件密码";
        $admtext['mailport'] = "端口号";
		$admtext['showshare'] = "显示共享链接";
		$admtext['defpgsize'] = "默认PDF页面大小";
		$admtext['mapterrain'] = "地形";
		$admtext['maproadmap'] = "路线图";
		$admtext['usedefthumbs'] = "使用默认缩略图";
        $admtext['autogeo'] = "所有新地址编码";
        $admtext['revmail'] = "通过审查提交通知";
        $admtext['assumepriv'] = "如果多年没死亡，假设私有";
        $admtext['calstart'] = "星期的第一天";
		$admtext['edit_timeout'] = "编辑超时（’）";
		$admtext['shownamespr'] = "显示私有的名子";
		$admtext['tables'] = "表";
		//changed in 10.0.0
		$admtext['regnotes'] = "对注册者显示备注和特殊事件";
		//added in 10.0.0
		$admtext['collation'] = "整理";
		$admtext['collationexpl'] = "（留空以接受默认值）";
		$admtext['scrollcite'] = "滚动引文";
		$admtext['hidemedia'] = "隐藏个人媒体";
		$admtext['searchchoice'] = "搜索链接目的地";
		$admtext['quicksearch'] = "快速搜索";
		$admtext['advsearch'] = "高级搜索";
		$admtext['pedvertical'] = "垂直";
		$admtext['vboxwidth'] = "框宽";
		$admtext['vboxheight'] = "框高";
		$admtext['vspacing'] = "空格";
		$admtext['vchart'] = "垂直图表";
		//added in 10.1.0
		$admtext['reuseids'] = "重新使用已删除的ID";
		$admtext['lastimport'] = "显示最新导入";
		//added in 10.1.2
        $admtext['mailenc'] = "加密";
        //added in 11.0.0
		$admtext['dbport'] = "数据库端口";
		$admtext['dbsocket'] = "数据库套接字";
		//$admtext['mhrequests'] = "Partner Requests";
		$admtext['prefsection'] = "前缀和后缀";
		$admtext['personprefix'] = "个人前缀";
		$admtext['personsuffix'] = "个人后缀";
		$admtext['familyprefix'] = "家庭前缀";
		$admtext['familysuffix'] = "家庭后缀";
		$admtext['sourceprefix'] = "资源前缀";
		$admtext['sourcesuffix'] = "资源后缀";
		$admtext['repoprefix'] = "文献前缀";
		$admtext['reposuffix'] = "文献后缀";
		$admtext['noteprefix'] = "备注前缀";
		$admtext['notesuffix'] = "备注后缀";
		$admtext['mobilesection'] = "移动";
		$admtext['mobilesite'] = "移动站点名称";
		$admtext['menubar'] = "移动站菜单";
		$admtext['belowbar'] = "在移动站菜单下";
		$admtext['responsivetables'] = "启用响应表";
		$admtext['tabletype'] = "响应表类型";
		$admtext['enablemodeswitch'] = "启用响应表开关";
		$admtext['enableminimap'] = "启用响应表最小图";
		$admtext['showtasks'] = "显示重要任务信息";
		$admtext['showtotals'] = "在管理菜单上显示记录总计";
		$admtext['backupdays'] = "如果在这么多天没有备份的警报";
		$admtext['backupnote'] = "注意：如果您的数据库非常大，您可能需要使用独立的工具（如mysqldumper或phpMyAdmin）来备份和还原表，（在您的网站控制面板至少有一个可以）";
		//$admtext['showmatches'] = "Show MyHeritage matches";
		//$admtext['mhconfidence'] = "Minimum confidence level";
		//$admtext['mhmatchtype'] = "Match type";
		$admtext['hidedna'] = "隐藏所有DNA页面和数据";
        $admtext['assumeliving'] = "如果多年没死，假设活着";
		//changed in 11.0.2
		$admtext['mapkey'] = "地图 Key";
		//added in 12.0
		$admtext['sitekey'] = "reCAPTCHA 验证ID";
		$admtext['secret'] = "reCAPTCHA密码";
		$admtext['mediadel'] = "删除实际文件";
		$admtext['onrequest'] = "请求中";
		$admtext['mediathumbs'] = "在行中显示图片";
		$admtext['footermsg'] = "定制页脚信息";
		$admtext['templatestable'] = "模板设置";
		$admtext['mediatrees'] = "在文件夹中分开媒体";
		$admtext['mediaexpl'] = "xxx媒体文件已移动";
		$admtext['dnatestscomparecolors'] = "DNA测试列标题颜色";
		$admtext['getcolorcodes'] = "选择颜色代码处";
		$admtext['mainbackground'] = "主标题背景颜色";
		$admtext['modebackground'] = "模式值底色";
		$admtext['fastmutbackground'] = "快速变异底色";
		$admtext['background1_12'] = "标记1-12底色";
		$admtext['background13_25'] = "标记13-25底色";
		$admtext['background26_37'] = "标记26-37底色";
		$admtext['background38_67'] = "标记38-67底色";
		$admtext['background111'] = "标记68-111底色";
		$admtext['textcolor'] = "文本颜色";
		$admtext['show_test_number'] = "显示DNA测试序号";
		$admtext['excludefromancsn'] = "从祖先的姓氏排除";
		$admtext['upperancsunames'] = "大写祖先的姓氏";
		$admtext['autofillancsunames'] = "自动填写祖先姓氏";
		$admtext['colorschemer'] = "在线颜色方案生成器";
		//added in 12.0.1
		$admtext['cookieapproval'] = "显示cookie许可信息";
		$admtext['dataprotectmsg'] = "显示隐私链接";
		$admtext['nointernet'] = "TNG离线中";
		$admtext['askconsent'] = "Prompt for consent regarding personal info";
		//addedin 13.0
		$admtext['coerce'] = "Change incoming prefixes to match TNG settings";
		$admtext['sortevents'] = "Sort events by";
		$admtext['sortbydate'] = "Event date";
		$admtext['sortbytype'] = "Event type";
		$admtext['allowsuggest'] = "Allow suggestions from visitors";
		$admtext['livingchecked'] = "Living flag set for new people and families";
		$admtext['maxmarried'] = "Mark family living if married less than<br/>this many years";
		$admtext['imagetags'] = "Rectangles";
		$admtext['allowcsv'] = "Allow CSV downloads for reports";
		break;

	//findpersonform.php
	case "findpersonform":
		$admtext['enternamepart'] = "输入姓或名";
		$admtext['pleasenamepart'] = "输入姓名的部分字段";
		$admtext['enternamepart2'] = "输入ID 或姓名";
		break;

	//findplace.php, findplaceform.php
	case "findplace":
		$admtext['pleaseplacepart'] = "请输入地名的一部分";
		$admtext['addnewplace'] = "添加新地方";
		$admtext['createplace'] = "创建新地点的记录";
		$admtext['modifyplace'] = "编辑现有地方";
		$admtext['editexistingplaceinfo'] = "编辑以前输入的地点的信";
		$admtext['enterplace'] = "请输入一个地方";
		$admtext['newplaceinfo'] = "新地方信息";
		$admtext['existingplaceinfo'] = "现有的地方信息";
		$admtext['changestoplace'] = "更改地点";
		$admtext['selectplaceaction'] = "选择地点和操作";
		$admtext['mergeplaces'] = "合并地点";
		$admtext['findmerge'] = "查找合并人选";
		$admtext['selectplacemerge'] = "选择要合并的地方";
		$admtext['mcol1'] = "合并这些（删除）";
		$admtext['mcol2'] = "输入这个（保留）";
		$admtext['pmsucc'] = "合并成功";
		$admtext['nomerge'] = "没有合并";
		$admtext['enterkeep'] = "请选择一个合并目标";
		$admtext['backmerge'] = "再次搜索";
		$admtext['confdeleteplace'] = "你确定要删除这个地方吗？";
		$admtext['propagate'] = "在现有事件中更改地名";
		//added in 8.0.0
		$admtext['confdelcemlink'] = "你确定要取消链接这个墓地吗？";
		$admtext['nocoords'] = "缺失纬度或经度";
		$admtext['istemple'] = "这个地名是LDS寺庙代码";
		$admtext['findtemples'] = "仅查找LDS寺庙代码";
		$admtext['choosecem'] = "选择墓地";
		$admtext['geocopy'] = "将下面的地理编码信息复制到这个墓地";
		$admtext['linkcem'] = "将这个地方连接到墓地";
		$admtext['cemsavail'] = "列表只包括尚未连接到地方的墓地";
		$admtext['nocemsavail'] = "不存在墓地，或每个墓已经连接到一个地方";
        //added in 9.0.0
        $admtext['geocode'] = "地址编码";
        $admtext['ignoreall'] = "忽略全部";
        $admtext['usefirst'] = "使用第一个匹配";
        $admtext['multchoice'] = "如果找到一个地方有多个结果";
        $admtext['geoexpl'] = "地理编码所有没有纬度和经度坐标的地方";
        $admtext['geocoding'] = "编码中...";
        $admtext['backgeo'] = "返回编码菜单";
        $admtext['limit'] = "限制";
        $admtext['nolimit'] = "无限制";
		$admtext['blankplace'] = "空白地名";
        $admtext['nogeocode'] = "无法地理编码";
        $admtext['toomany'] = "忽略（结果太多）";
		$admtext['treesgone'] = "从所有地方记录中删除分配";
		//added in 11.0.0
		$admtext['nolevel'] = "地位级别未设置";
		$admtext['placenotsaved'] = "地方没有保存，另一个名称已经存在，请合并";
		//added in 12.0.0
		$admtext['noevents'] = "无关联事项";
		//added in 13.0.0
		$admtext['donotgeocode'] = "Do not geocode";
    	break;
		
	//generateID.php
	case "generateID":
		$admtext['generatenewid'] = "生成新ID";
		$admtext['generating'] = "生成...请等待";
		break;
	
	//secondary.php
	case "secondary":
		$admtext['trackinglines'] = "血统追踪";
		$admtext['finishedtracking'] = "完成血统追踪";
		$admtext['backtosecondary'] = "回到二级处理";
		$admtext['sortchildren'] = "孩子整理";
		$admtext['sortingchildren'] = "整理中";
		$admtext['sortspouses'] = "配偶整理";
		$admtext['sortingspouses'] = "配偶整理中";
		$admtext['relabelbranches'] = "支谱标识";
		$admtext['relabeling'] = "重新支谱";
		$admtext['creatinggendex'] = "创建GENDEX文件...";
		$admtext['finishedgendex'] = "完成了GENDEX文件创建";
		//added in 8.0.0
		$admtext['postgdx'] = "在哪里发布你的GENDEX文件";
		//added in 10.0.0
		$admtext['evalmedia'] = "整理媒体菜单";
		$admtext['evaluating'] = "媒体计数";
		$admtext['finished'] = "完毕";
		//added in 12.0.0
		$admtext['refreshliving'] = "刷新生者";
		$admtext['chtodeceased'] = "变更为逝者";
		$admtext['chtoliving'] = "变更为生者";
		$admtext['chtoprivate'] = "变更为隐私";
		$admtext['makeprivate'] = "保护隐私";
		break;

	//newlanguage.php
	case "language":
		$admtext['addnewlanguage'] = "添加新语言";
		$admtext['enterlangdisplay'] = "请输入语言显示名称";
		$admtext['enterlangfolder'] = "请输入存储该语言文件的文件夹的名称";
		$admtext['newlanguageinfo'] = "新语言信息";
		$admtext['langdisplay'] = "该语言的名称，将为访客显示";
		$admtext['createlanguage'] = "创建新语言的记录";
		$admtext['nolanguages'] = "没有语言记录";
		$admtext['conflangdelete'] = "你确定要删除这种语言吗？";
		$admtext['existinglanguages'] = "现有语言信息";
		$admtext['modifylanguage'] = "编辑现有语言";
		$admtext['changestolanguage'] = "语言改变";
		$admtext['charset'] = "字符集";
		$admtext['editexistinglanguage'] = "添加，编辑或删除语言";
		break;
	
	//addtree.php, trees.php, edittree.php, deletetree.php, newtree.php, updatetree.php
	case "trees":
		$admtext['createtree'] = "为新谱创建记录";
		$admtext['notrees'] = "没有谱记录";
		$admtext['existingtrees'] = "现有谱信息";
		$admtext['editexistingtree'] = "编辑先前输入的谱";
		$admtext['treename'] = "谱名称";
		$admtext['owner'] = "所有者";
		$admtext['conftreedelete'] = "你确定要删除这个谱和所有关联的项目吗？";
		$admtext['conftreeclear'] = "您确定要清除此谱中的所有数据吗？";
		$admtext['changestotree'] = "更改谱";
		$admtext['newtreeinfo'] = "新谱信息";
		$admtext['existingtreeinfo'] = "现有谱信息";
		$admtext['modifytree'] = "编辑现有谱";
		$admtext['succcleared'] = "已成功清理";
		$admtext['gedcomextraction'] = "不允许用户下载GEDCOM文件";
		$admtext['gedexport'] = "GEDCOM导出";
		$admtext['exporting'] = "导出GEDCOM...";
		$admtext['ifexportfails'] = "如果导出无法运行到完成";
		$admtext['finishedexporting'] = "完成导出GEDCOM";
		$admtext['backtotrees'] = "返回";
		$admtext['downloadged'] = "下载完成出口GEDCOM";
		$admtext['lastimport'] = "最近导入";
		$admtext['treeexists'] = "已经存在所选ID的谱，请选择其他ID，然后重试";
		$admtext['exportmedia'] = "导出媒体链接";
		//added in 8.0.0
		$admtext['changetree'] = "更改谱";
		$admtext['newtree'] = "新谱";
		$admtext['currtree'] = "当前谱";
		$admtext['chwarn'] = "警告：此操作将删除当前谱中的所有家庭链接，引用和其他对该实体的引用";
		$admtext['keepprivate'] = "保留所有者私有信息";
		//changed in 9.0.0
		$admtext['exppaths'] = "本地路径";
		$admtext['nopdf'] = "不允许用户创建PDF文件";
		//added in 10.0.0
		$admtext['exprivate'] = "排除私有";
		$admtext['exliving'] = "排除活着";
		$admtext['importfilename'] = "导入文件名";
		//added in 13.0
		$admtext['exnotes'] = "Exclude notes";
		break;

	//adduser.php, users.php, edituser.php, deleteuser.php, newuser.php, updateuser.php
	case "users":
		$admtext['addnewuser'] = "添加新用户";
		$admtext['createuser'] = "为新用户创建记录";
		$admtext['nousers'] = "没有用户记录";
		$admtext['existingusers'] = "现有用户信息";
		$admtext['editexistinguser'] = "编辑先前输入的用户的信息";
		$admtext['confuserdelete'] = "您确定要删除此用户吗？";
		$admtext['changestouser'] = "更改用户";
		$admtext['enteruserpassword'] = "请输入密码";
		$admtext['enterusername'] = "请输入用户名";
		$admtext['newuserinfo'] = "新用户信息";
		$admtext['existinguserinfo'] = "现有用户信息";
		$admtext['modifyuser'] = "编辑现有用户";
		$admtext['allow_living'] = "允许查看活着的个人信息";
		$admtext['allow_lds'] = "允许查看LDS信息";
		$admtext['enteruserdesc'] = "请输入用户描述";
		$admtext['enterpassword'] = "请输入密码";
		$admtext['admin'] = "管理员";
		$admtext['firstuser'] = "您创建的第一个用户将是一个管理员（没选择谱），并且可以访问所有系统设置";
		$admtext['userfailed'] = "错误：无法创建用户，因为具有相同用户名的其他用户已经存在。";
		$admtext['allow_ged'] = "允许下载GEDCOM";
		$admtext['assigned'] = "指定";
		$admtext['treemsg'] = "可选。对用户没有谱的分配将导致用户对所有谱和所有支谱具有权限，不应该为站点管理员指定谱";
		$admtext['branchmsg'] = "可选。用户（指定支谱的用户 ）的权限将被限制在所选指定的宗谱支谱的页面里。";
		$admtext['accesslimits'] = "访问限制";
		$admtext['rights'] = "权利";
		$admtext['realname'] = "真实名字";
		$admtext['gedcom'] = "GEDCOM";
		$admtext['newusers'] = "新用户注册";
		$admtext['editnewusers'] = "新注册用户的处理记录。新用户在注册被处理之前没有任何权利";
		$admtext['nonewusers'] = "没有新用户";
		$admtext['lastlogin'] = "上次登录";
		$admtext['tentative_edit'] = "允许提交审查编辑（仅限人员，家庭和资源）";
		$admtext['notify'] = "通过帐户激活通知此用户";
		$admtext['no_edit'] = "无编辑权限";
		$admtext['emailusers'] = "电子邮件用户";
		//$admtext['sendemailstousers'] = "Send an e-mail to all registered users";
		$admtext['emailmessage'] = "给用户的电子邮件";
		$admtext['subject'] = "邮件主题";
		$admtext['messagetext'] = "邮件文本";
		$admtext['selectgroup'] = "选择组接收电子邮件（留空发送给所有）";
		$admtext['treemailmsg'] = "可选。选择谱将限制消息分配给该谱的用户";
		$admtext['branchmailmsg'] = "可选。选择支谱将限制消息分配给该支谱的用户。";
		$admtext['send'] = "发送邮件";
		$admtext['sentmailmessage'] = "发送邮件信息";
		$admtext['succmail'] = "您的电子邮件已发送";
		$admtext['mailfailed'] = "您的电子邮件无法发送";
		$admtext['entersubject'] = "请输入您的消息的主题";
		$admtext['entermsgtext'] = "请输入您的信息的文字";
		$admtext['adminonly'] = "仅显示管理员用户";
		$admtext['dtregistered'] = "注册日期";
		$admtext['dtactivated'] = "激活日期";
		$admtext['no_email'] = "不要向此用户发送群发电子邮件";
		$admtext['allow_admin'] = "将上述权利应用于所有谱和支谱";
		$admtext['limitedrights'] = "限制以下权利";
		$admtext['allow_edit'] = "允许编辑任何现有数据";
		$admtext['allow_add'] = "允许添加任何新数据";
		$admtext['allow_delete'] = "允许删除任何现有数据";
		//added in 8.0.0
		$admtext['usrguest'] = "游客";
		$admtext['usrguestd'] = "没有添加，编辑或删除权限";
		$admtext['noadmin'] = "无法访问管理区域";
		$admtext['usrsubm'] = "提交者";
		$admtext['usrsubmd'] = "提交更改需要审核";
		$admtext['usrcontrib'] = "贡献者";
		$admtext['usrcontribd'] = "添加信息，包括媒体";
		$admtext['usreditor'] = "编辑者";
		$admtext['usreditord'] = "添加，编辑和删除所有信息，包括媒体";
		$admtext['usradmin'] = "管理者";
		$admtext['usradmind'] = "所有权利";
		$admtext['usrmcontrib'] = "媒体贡献者";
		$admtext['usrmcontribd'] = "仅添加媒体";
		$admtext['usrmeditor'] = "媒体编辑器";
		$admtext['usrmeditord'] = "仅添加，编辑和删除媒体";
		$admtext['allow_media_edit'] = "允许仅编辑媒体";
		$admtext['allow_media_add'] = "允许添加媒体";
		$admtext['allow_media_delete'] = "允许删除媒体";
		$admtext['no_add'] = "无添加权限";
		$admtext['no_delete'] = "无删除权限";
		$admtext['roles'] = "人物";
		$admtext['usrcustom'] = "自定义";
        //added in 9.0.0
		$admtext['allow_private'] = "允许查看私人信息";
		$admtext['allow_pdf'] = "允许下载";
		//changed in 12.0.0
		$admtext['allow_profile'] = "允许编辑用户信息及密码";
		//added in 12.0.0
		$admtext['mult_trees'] = "复制家谱树";
		//added in 12.0.1
		$admtext['consented'] = "同意";
		$admtext['consentdate'] = "日期确认";
		//added in 13.0
		$admtext['disabledonly'] = "Show disabled users only";
		break;

	case "login":
		$admtext['loginfailed'] = "登录失败";
		$admtext['adminlogfile'] = "管理日志文件";
		$admtext['mostrecentactions'] = "最近的操作";
		$admtext['rempass'] = "在这台电脑上保持登录状态";
		$admtext['sessexp'] = "您的登录已过期";
		$admtext['logagain'] = "点击再次登录";
		//added in 8.1.0
		$admtext['logininactive'] = "您的登录信息尚未启用，请稍后再试或与站点管理员联系";
		break;

	case "timeline":		
		$admtext['createnewtlevent'] = "创建新的时间轴事件";
		$admtext['modifytlevent'] = "编辑现有时间轴事件";
		$admtext['leaveblankalltlevents'] = "留空以显示所有时间轴事件";
		$admtext['evyear'] = "活动年";
		$admtext['evdetail'] = "事件细节";
		$admtext['selecttleventaction'] = "选择时间轴事件和动作";
		$admtext['changestotlevent'] = "更改时间轴事件";
		$admtext['location'] = "定位Location";
		$admtext['confdeletetlevent'] = "您确定要删除此时间轴事件吗？";
		$admtext['enterevyear'] = "请输入活动年份";
		$admtext['enterevdetail'] = "请输入事件详细信息";
		$admtext['existingtleventinfo'] = "现有时间轴事件";
		$admtext['newtleventinfo'] = "新时间轴事件";
		$admtext['edittleventinfo'] = "添加，编辑或删除时间轴事件";
		$admtext['addnewtlevent'] = "添加新事件";
		$admtext['yrreq'] = "（只需要年份）";
		$admtext['startdt'] = "开始日期";
		$admtext['enddt'] = "结束日期";
		//added in 9.0.0
		$admtext['evtitle'] = "事件标题";
		break;

	case "review":
		$admtext['selectevaction'] = "选择事件和动作";
		$admtext['suggested'] = "建议";
		$admtext['usernotes'] = "关于<br />建议更改的注意事项<br />（不会保存）";
		$admtext['postdate'] = "发表于";
		$admtext['savedel'] = "保存并删除";
		$admtext['postpone'] = "推迟";
		$admtext['igndel'] = "忽略删除";
		$admtext['tentdel'] = "被删除";
		$admtext['tentadd'] = "被永久化";
		break;

	//added in 8.0.0
	case "misc":
		$admtext['noteblurb'] = "直接查找，编辑或删除数据库中的任何注释";
		$admtext['whatsnewblurb'] = "为您的访问者提供一般网站更新或其他及时信息，位于\"功能\"页面顶部";
		$admtext['mwblurb'] = "创建一个待查人员和照片的列表，希望能够给这些不确定的项目更多的公示宣传。";
		$admtext['dvblurb'] = "查找您的信息中的可能的问题";
		$admtext['wr_gender'] = "性别错误";
		$admtext['unk_gender'] = "未知性别";
		$admtext['marr_young'] = "已婚太年轻（少于15岁）";
		$admtext['marr_aft_death'] = "死后结婚";
		$admtext['marr_bef_birth'] = "出生前已婚";
		$admtext['died_bef_birth'] = "出生前死亡";
		$admtext['parents_younger'] = "出生得太早（15岁以下的父母或婚前生下的孩子）";
		$admtext['children_late'] = "出生太晚了（50岁以上的母亲）";
		$admtext['not_living'] = "被标记为生活，死亡日期的人";
		$admtext['not_dead'] = "被注明为死亡，可能仍然生活的人";
		$admtext['parmarr'] = "父母的婚姻";
		$admtext['motherbirth'] = "母亲生日";
		break;
		
	case "mods":
		$admtext['modlist'] = "模块列表";
		$admtext['removed'] = "移除";
		$admtext['installed'] = "已安装";
		$admtext['deleted'] = "删除";
		$admtext['cantdel'] = "无法删除";
		$admtext['cfgname'] = "配置文件名";
		$admtext['version'] = "版本";
		$admtext['nomods'] = "在mod文件夹中找不到mod定义文件（xxx）";
		$admtext['location'] = "位置";
		$admtext['missing'] = "缺失";
		$admtext['badtarget'] = "坏目标";
		$admtext['cantwrite'] = "无法写入";
		$admtext['notwrite'] = "不可写，检查权限";
		$admtext['checkwrite'] = "检查权限，必须是可写的";
		$admtext['toterrors'] = "所有错误";
		$admtext['missfile'] = "缺少文件";
		$admtext['notunique'] = "不是唯一";
		$admtext['nodesc'] = "参数定义错误，缺少描述";
		$admtext['defval'] = "默认值";
		$admtext['written'] = "文件可写";
		//changed in 9.0.0
		$admtext['locmissing'] = "安装xxx的本地文件丢失";
		//added in 9.0.0
		$admtext['needmodupdate'] = "需要模块更新";
		$admtext['cannotinstall'] = "无法安装此mod";
		$admtext['emptytarget'] = "目标文件是一个空文件";
		$admtext['cantdelmissing'] = "无法删除，文件丢失";
		//changed in 10.0.3 
		$admtext['editperf'] = "编辑参数更改如下：";
		//added in 10.0.3 
		$admtext['options'] = "选项";
		$admtext['viewlog'] = "查看日志";
		$admtext['target'] = "更改";
		$admtext['newfile'] = "创建";
		$admtext['copiesfile'] = "复制";
		$admtext['copiesfile2'] = "复制到";
		$admtext['logoptions'] = "模块管理日志";
		$admtext['mmlogfilename'] = "日志文件名";
		$admtext['sortlistby'] = "排序列表";
		$admtext['modname'] = "模块名字";
		$admtext['bypassconfirm'] = "忽略确认";
		$admtext['modifyoptions'] = "修改Mod管理选项";
		$admtext['ready'] = "确认安装";
		$admtext['noselected'] = "你还没有选择任何文件！";
		$admtext['choose'] = "选择";
		$admtext['showlogfile'] = "显示管理器操作日志";
		$admtext['recentactions'] = "显示管理的最近操作";
		$admtext['clearlog'] = "清理日志";
		$admtext['confirmclearlog'] = "你确定要清除日志吗？";
		$admtext['modsyntax'] = "模块语法";
		$admtext['modguidelines'] = "模块规范";
		$admtext['filemod'] = "文件xxx被修改";
		$admtext['potconf'] = "可能冲突";
		$admtext['modifications'] = "修改";
		$admtext['othermmoptions'] = "其他";
		$admtext['file'] = "文件";
		$admtext['tngmods'] = "模块";
		//changed in TNG 10.1
		$admtext['copied'] = "已复制";
		$admtext['emptyfile'] = "文件是空的";
		$admtext['filescopied'] = "文件已复制";
		$admtext['notinst'] = "未安装";
		$admtext['install'] = "安装";
		$admtext['filedel'] = "文件已删除";
		$admtext['created'] = "创建";
		$admtext['choosefilter'] = "选择过滤器，然后单击执行";
		$admtext['mmmaxloglines'] = "最大处理数目";
		$admtext['statusfilter'] = "状态";
		//added in TNG 10.1
		$admtext['uninstall'] = "卸载\";  //Uninstall";    // was $admtext['remove'] = "Remove"
		$admtext['cleanup'] = "清理\";  //Clean Up";  // previously used as $admtext['clean']
		$admtext['edopts'] = "编辑选项\";  //Edit Options";  // previously used as $admtext['edit'] without Option text
		$admtext['ok2inst'] = "确定安装\";  //OK to install";  // previously used $admtext['ready'] which is already translated
		$admtext['badversion'] = "文件版本/版本不匹配";
		$admtext['bomfound'] = "已删除BOM ";
		$admtext['cantinst'] = "无法安装";
		$admtext['cantproc'] = "无法删除";
		$admtext['cantupd'] = "无法发更新";
		$admtext['cleanupall'] = "清理";
		$admtext['copiesreq'] = "指定的文件副本";
		$admtext['delete'] = "删除";
		$admtext['deleteall'] = "删除";
		$admtext['errors'] = "错误";
		$admtext['excused'] = "文件被排除";
		$admtext['filesinst'] = "已安装文件";
		$admtext['filesrem'] = "文件已删除";
		$admtext['format'] = "格式错误";
		$admtext['installall'] = "安装";
		$admtext['installing'] = "安装...";
		$admtext['line'] = "轴";
		$admtext['modified'] = "修改的";
		$admtext['modsinst'] = "代码修改安装";
		$admtext['modrem'] = "模块无法安装";
		$admtext['modsrem'] = "代码修改被删除";
		$admtext['modsreq'] = "代码修改指定";
		$admtext['newfilesreq'] = "指定新文件";
		$admtext['nfcreated'] = "新建文件";
		$admtext['noact'] = "操作无效";
		$admtext['nocfgfile'] = "模块文件缺失";
		$admtext['nocomps'] = "确实元素";
		$admtext['noend'] = "标签缺失";
		$admtext['nolocation'] = "缺少定位标签";
		$admtext['okay'] = "OK";
		$admtext['opened'] = "打开";
		$admtext['optional'] = "可选";
		$admtext['partinst'] = "部分安装";
		$admtext['removeall'] = "卸载\";  //Uninstall";    // was Remove Selected mods
		$admtext['removing'] = "卸载...\";  //.Uninstalling";    // was Removing
		$admtext['reqtag'] = "需要缺失标签";
		$admtext['restparam'] = "恢复默认参数";
		$admtext['return'] = "返回模块管理";
		$admtext['tagnoterm'] = "标签为终止";
		$admtext['tagunk'] = "未知标签";
		$admtext['tgtfile'] = "目标文件";
		$admtext['updated'] = "更新";
		$admtext['updparam'] = "更新参数...";
		$admtext['unxend'] = "以外的文件结尾";
		$admtext['warnings'] = "警告";
		$admtext['allowdeletepartial'] = "允许删除所选的部分安装的模块";
		$admtext['allowdeleteinstalled'] = "允许删除单独安装的模块";
		$admtext['showwarnings'] = "显示模块状态警告";
		$admtext['logfullpath'] = "记录文件动作的完整路径";
		$admtext['deleting'] = "删除";
		$admtext['wiki'] = "Wiki";
		$admtext['aflist'] = "文件";
		$admtext['hasoptions'] = "选项";
		$admtext['restore'] = "恢复默认值";
		$admtext['stayon'] = "锁存";
		$admtext['accessible'] = "可访问";
		$admtext['bypassed'] = "忽略";
		$admtext['willbypass'] = "将忽略\";  //will ignore";  // was "will bypass"
		$admtext['cantdel'] = "无法删除";
		$admtext['optmissing'] = "文件丢失（可选）";
		$admtext['tgtmissing'] = "目标文件丢失";
		$admtext['optlocked'] = "文件锁存（可选）";
		$admtext['tgtlocked'] = "文件锁定";
		$admtext['alreadyrem'] = "已删除";
		$admtext['noaccess'] = "无法访问";
		$admtext['badinstall'] = "安装失败";
		$admtext['removed'] = "移除";
		$admtext['deleted'] = "删除";
		$admtext['optsrcfilemissing'] = "可选资源缺失";
		$admtext['srcfilemissing'] = "资源丢失";
		$admtext['optnocopy'] = "可选文件不能拷贝";
		$admtext['notcopied'] = "未复制";
		$admtext['copied'] = "已复制";
		$admtext['notcreated'] = "无法创建新文件";
		$admtext['optnotcreated'] = "无法创建可选的新文件";
		$admtext['nocreated'] = "未创建";
		$admtext['fixedheader'] = "使用固定标题";
		$admtext['cantremok'] = "无法删除，可选，忽略";
		$admtext['nofolder'] = "目标文件夹丢失";
		$admtext['edparams'] = "编辑参数";
		$admtext['compresslog'] = "崩溃日志显示";
		$admtext['formodname'] = "模式名字";
		$admtext['nofolder'] = "目标文件夹丢失";
		$admtext['fileperms'] = "请检查文件权限";
		$admtext['noparam'] = "参数缺失";
		$admtext['editing'] = "编辑...";
		$admtext['redirect2log'] = "重定向到日志";
		$admtext['on_error'] = "仅错误";
		$admtext['on_all'] = "所有处理";
		$admtext['usestriping'] = "使用条纹";
		$admtext['stripeafter'] = "条纹的行数";
		$admtext['adjusthdrs'] = "调整固定眉头";
		$admtext['displayoptions'] = "显示设置";
		$admtext['no_frag'] = "代码片段不允许在这里";
		//added in 12.0.0
		$admtext['exists'] = "存在";
		$admtext['newdirsreq'] = "指定的新文件夹";
		$admtext['cantrem'] = "不能删除";
		$admtext['showanalyzer'] = "显示分析TNG的文件标签";
		$admtext['showdeveloper'] = "显示其他工具";
		$admtext['showupdates'] = "显示更新标签";
		$admtext['analyzefiles'] = "分析文件";
		$admtext['parsetable'] = "视图表";
		$admtext['recommendedfixes'] = "建议更新";
		$admtext['selectmod'] = "选择一个mod配置文件来查看解析器表结果";
		$admtext['parsertags'] = "解析器标签组";
		$admtext['parsererror'] = "错误";
		$admtext['filesel'] = "选择TNG文件以查看哪些模块会影响它";
		$admtext['custtextfixes'] = "更新的模式规则：自定义文本会在插入之前注释cust_text.php文件，以便模板不会影响用户手动更改。";
		$admtext['updcusttext'] = "更新自定义文件";
		$admtext['confirmupdcusttext'] = "确定要更新";
		$admtext['compressnames'] = "在模式列表中删除空格";
		$admtext['verified'] = "已证实";
		$admtext['provisional'] = "（临时）必须可用";
		$admtext['backtoprevious'] = "返回上一页";
		$admtext['reasontoupdate'] = "如果你还没有运行cust_text_update.php脚本作为TNG v12升级的一部分，您需要将您的cust_text.php文件更新为<ul> <li>向该文件添加新行 文件和</ li> <li>也会更新现有的过时cust_text.php文件</ li> </ ul>，这些文件在TNG期间不会被替换 升级";
		$admtext['newanchor'] = "在语言文件中不应该翻译新的注释行，以便模板开发者自定义文本前可以用作插入的锚点";
		$admtext['translateissue'] = "如果你翻译新的注释行，安装模板将失败";
		$admtext['privatemod'] = "私人模板";
		$admtext['protected'] = "保护--手动删除文件";
		$admtext['restored'] = "恢复";
		$admtext['confdelmod'] = "你真的想删除这个模板文件吗?此操作无法恢复";
		$admtext['allowdeletesupport'] = "允许删除模板关联文件夹";
		$admtext['delrisk'] = "通过选择此选项，用户接受所有风险可能会删除意外的文件夹。我们认为这个风险不大";
		$admtext['delpartinfo'] = "如果你在安装新版本之前，忘记卸载旧版本，应该设置这个选项为Yes.";
		$admtext['delinstinfo'] = "如果你安装了新版本和老版本依然显示安装，应该设置这个选项为Yes.";
		$admtext['updateopts'] = "您的mmconfig.php需要更新！请点击上面的选项标签并点击保存按钮";
		$admtext['confdelmod1'] = "你真的想删除这个模板吗？您无法撤消此操作";
		$admtext['noeffect'] = "警告：不会改变任何TNG";
		$admtext['cfgnowrite'] = "警告：Cfg文件被写保护 参数不能改变";
		break;

	//added in 11.0.0
	case "dna":
		$admtext['confdeletedna'] = "你确定要删除这个测试吗？";
		$admtext['test_type'] = "测试类型";
		$admtext['test_date'] = "测试日期";
		$admtext['modifydna'] = "编辑现有的DNA测试";
		$admtext['changestoalldna'] = "对所有测试的更改";
		$admtext['addnewdna'] = "添加新的DNA测试";
		$admtext['testinfo'] = "测试信息";
		$admtext['urls'] = "相关链接";
		$admtext['dnalater'] = "注意：可能会添加更多信息，下一屏会测试链接到更多的个人 ";
		$admtext['selecttype'] = "请选择测试类型";
		$admtext['entertestnum'] = "请输入测试号";
		$admtext['test_taker'] = "接受此测试的人";
		$admtext['test_links'] = "与此测试相关的人";
		$admtext['changestotest'] = "更改测试";
		//added in 12.0.0
		$admtext['dnalater'] = "注意：可能会添加更多信息，下一屏会测试链接到更多的个人 ";
		$admtext['markers'] = "标记数量";
		$admtext['test_values'] = "测试值";
		$admtext['separate'] = "用逗号分隔";
		$admtext['person_name'] = "人员不在数据库";
		$admtext['privsection'] = "隐私";
		$admtext['configsettings'] = "常规设置";
		$admtext['addtotestgroup'] = "添加测试组";
		$admtext['dna_group'] = "DNA组";
		$admtext['groupid'] = "组ID";
		$admtext['addgroup'] = "添加组";
		$admtext['entergroupid'] = "请输入组ID";
		$admtext['entergroupdesc'] = "请输入组描述";
		$admtext['confgroupdelete'] = "确定删除该组？";
		$admtext['modifygroup'] = "编辑现有组";
		$admtext['mrcaiorf'] = "如果关联，请输入人员ID或家庭ID";
		$admtext['test_results'] = "测试结果";
		$admtext['mdaID'] = "最远的祖先ID";
		$admtext['mrcaID'] = "最近的祖先ID";
		// changed in 12.1.0
		$admtext['test_number'] = "测试号";
		//added in 12.1.0
		$admtext['privatetest'] = "Keep Test Private";
		$admtext['multivalues'] = "Use dashes between multi-values";
		$admtext['changestogroup'] = "Changes to DNA Group";
		$admtext['modifydnagroup'] = "Edit Existing DNA Group";
		break;
}

//common
$admtext['cannotexecutequery'] = "无法执行查询";
$admtext['addnew'] = "增加";
$admtext['individuals'] = "个人";
$admtext['succadded'] = "已添加成功";
$admtext['succaddedlinked'] = "已成功添加并链接到";
$admtext['succsaved'] = "已成功保存";
$admtext['succdeleted'] = "已成功删除";
$admtext['succdeletedpluslinks'] = "已成功删除，连同所有链接";
$admtext['text_delete'] = "删除";
$admtext['deleted'] = "已删除";
$admtext['deleteselected'] = "删除选定";
$admtext['noresults'] = "没有找到结果，请再试一次";
$admtext['action'] = "执行";
$admtext['id'] = "ID";
$admtext['edit'] = "编辑";
$admtext['notes'] = "备注";
$admtext['name'] = "名字";
$admtext['description'] = "描述";
$admtext['text_continue'] = "继续>>>";
$admtext['searchfor'] = "搜索";
$admtext['lookin'] = "查看（检查所有应用的）";
$admtext['cemeteryid'] = "墓地ID ";
$admtext['exactmatch'] = "完全匹配";
$admtext['nothingtodelete'] = "没有删除的";
$admtext['state'] = "州/省";
$admtext['country'] = "国家";
$admtext['finish'] = "完成 ";
$admtext['ifphotouploaded'] = "如果文件已经上传到您的照片文件夹，请将此字段留空";
$admtext['eventtype'] = "事件类型";
$admtext['source'] = "资源";
$admtext['savechanges'] = "保存更改";
$admtext['family'] = "家庭";
$admtext['find'] = "查找...";
$admtext['create'] = "创建...";
$admtext['sourceid'] = "资源ID ";
$admtext['birthabbr'] = "生.";
$admtext['chrabbr'] = "礼.";
$admtext['remove'] = "删除";
$admtext['moveup'] = "上移";
$admtext['movedown'] = "下移";
$admtext['enterpersonid'] = "请输入个人ID";
$admtext['personid'] = "个人ID ";
$admtext['otherevents'] = "其他事件";
$admtext['required'] = "需求";
$admtext['children'] = "孩子";
$admtext['chrdate'] = "洗礼日";
$admtext['chrplace'] = "洗礼地点";
$admtext['deathdate'] = "死亡日期";
$admtext['deathplace'] = "死亡地";
$admtext['burialdate'] = "埋葬日";
$admtext['burialplace'] = "埋葬地";
$admtext['birthdate'] = "出生日";
$admtext['birthplace'] = "出生地";
$admtext['title'] = "标题";
$admtext['sex'] = "性别";
$admtext['marriagedate'] = "结婚日";
$admtext['marriageplace'] = "结婚地";
$admtext['lastname'] = "姓";
$admtext['firstname'] = "名";
$admtext['filename'] = "文件名";
$admtext['linkspersonid'] = "链接（个人ID）";
$admtext['cannotopen'] = "无法发打开";
$admtext['check'] = "检查";
$admtext['generate'] = "创建";
$admtext['update'] = "更新";
$admtext['confdeleteevent'] = "您确定要删除此事件吗？";
$admtext['existinglinks'] = "现有的链接：<br/>（检查删除）";
$admtext['lowersortfirst'] = "较低的数字排序，也可以使用十进制数字";
$admtext['personsname'] = "个人名字";
$admtext['tablecreation'] = "创建表";
$admtext['tracklines'] = "追踪序列";
$admtext['administration'] = "管理";
$admtext['text_or'] = "OR";
$admtext['cemeteries'] = "墓地";
$admtext['families'] = "家庭";
$admtext['headstones'] = "墓碑";
$admtext['histories'] = "历史";
$admtext['people'] = "个人";
$admtext['photos'] = "照片";
$admtext['reports'] = "报告";
$admtext['sources'] = "资源";
$admtext['suffix'] = "后缀";
$admtext['add'] = "添加";
$admtext['confdeleteentity'] = "你确定要删除所选的";
$admtext['cemetery'] = "墓地";
$admtext['language'] = "语言";
$admtext['display'] = "显示";
$admtext['languages'] = "语言";
$admtext['orderpound'] = "顺序 #";
$admtext['tree'] = "族谱";
$admtext['alltrees'] = "所有谱";
$admtext['selectaddtree'] = "谱（选择或新添加）";
$admtext['selecttree'] = "请选择/添加 谱";
$admtext['treebefevent'] = "您必须先选择或输入谱名，然后才能添加新的事件";
$admtext['text_rename'] = "重命名";
$admtext['clear'] = "清除";
$admtext['linktothis'] = "链接到这个人";
$admtext['linkexample'] = "（输入ID，即【I ### 】";
$admtext['existingconfig'] = "现有配置";
$admtext['lastmodified'] = "最近修改";
$admtext['addnotes'] = "附件备注";
$admtext['confdeletenote'] = "您确定要删除此备注吗？";
$admtext['treebefnote'] = "您必须先选择或输入谱名，然后才能添加新的笔记。";
$admtext['general'] = "通用";
$admtext['entersearchvalue'] = "请输入搜索值";
$admtext['trees'] = "族谱";
$admtext['users'] = "用户";
$admtext['lds'] = "LDS";
$admtext['norights'] = "您没有权限查看此页面，如果您有用户名和密码，请在下面登录。";
$admtext['username'] = "用户名";
$admtext['password'] = "密码";
$admtext['login'] = "登录";
$admtext['logout'] = "注销";
$admtext['city'] = "城市\";  //City";  //from cemeteries
$admtext['cap_country'] = "国家\";  //Country";  //from cemeteries
$admtext['addnewtree'] = "添加新谱";
$admtext['test'] = "测试";
$admtext['page'] = "页\";  //Page";  //from sources
$admtext['folder'] = "文件夹\";  //Folder";   //from languages
$admtext['confdeletepers'] = "你确定要删除这个人吗？个人将被完全从你的谱中删除。";
$admtext['save'] = "保存";
$admtext['of'] = "of";
$admtext['size'] = "大小";
$admtext['open'] = "打开";
$admtext['selectfile'] = "选择文件";
$admtext['altdesc'] = "替代描述";
$admtext['altnotes'] = "可选备注";
$admtext['user'] = "用户";
$admtext['DIV'] = "离婚";
$admtext['search'] = "搜索\";  //Search";  //from findpersonform
$admtext['searchresults'] = "搜索结果\";  //Search Results";  //from people
$admtext['clicktoselect'] = "点选";
$admtext['familyid'] = "家庭ID\";  //Family ID";  //from families
$admtext['secondary'] = "二级过程";
$admtext['onsave'] = "保存";
$admtext['adminhome'] = "管理界面";
$admtext['labelbranches'] = "标签支谱";
$admtext['branch'] = "支谱";
$admtext['findperson'] = "查找人...";
$admtext['findfamily'] = "查找家庭...";
$admtext['repeatlastq'] = "重复上次查询";
$admtext['alwayson'] = "总是可见";
$admtext['all'] = "所有";
$admtext['lnprefix'] = "姓氏前缀";
$admtext['nameorder'] = "名字顺序";
$admtext['western'] = "名在前";
$admtext['lockid'] = "锁存";
$admtext['linktothese'] = "链接到...";
$admtext['alsolinkto'] = "还链接到...";
$admtext['linkspersfam'] = "链接（个人，家庭或来源ID）";
$admtext['findsource'] = "查找资源...";
$admtext['address'] = "地址";
$admtext['stateprov'] = "州/省";
$admtext['zip'] = "邮编";
$admtext['merge'] = "合并";
$admtext['otherinfo'] = "其他信息";
$admtext['available'] = "有效";
$admtext['backuprestore'] = "实用工具";
$admtext['place'] = "地点";
$admtext['treeid'] = "谱ID ";
$admtext['email'] = "邮件";
$admtext['event'] = "事件";
$admtext['eventdate'] = "事件日期";
$admtext['eventplace'] = "事发地";
$admtext['detail'] = "详述";
$admtext['export'] = "导出";
$admtext['tlevents'] = "时间轴";
$admtext['places'] = "地方";
$admtext['duplicate'] = "没有保存更改，具有相同密钥的另一个记录已经存在";
$admtext['alttitle'] = "可选标题";
$admtext['enttitle'] = "标题Title";  //title for a history or photo, not a person
$admtext['address1'] = "地址1 ";
$admtext['address2'] = "地址2 ";
$admtext['countryaddr'] = "国家";
$admtext['branches'] = "支谱";
$admtext['nobranch'] = "无支谱";
$admtext['scrollbranch'] = "（滚动查看所有选项）";
$admtext['matches'] = "匹配";
$admtext['review'] = "评论";
$admtext['allusers'] = "所有用户";
$admtext['deathabbr'] = "死.";
$admtext['burialabbr'] = "葬.";
$admtext['nochanges'] = "无变更";
$admtext['changestoallitems'] = "更改所有项目\";  //Changes to all items";  //were made successfully
$admtext['find2'] = "查找";
$admtext['text_sort'] = "排序";
$admtext['documents'] = "文件";
$admtext['repository'] = "文献";
$admtext['more'] = "更多";
$admtext['repositories'] = "文献";
$admtext['divplace'] = "离婚地";
$admtext['divdate'] = "离婚日";
$admtext['divdatetr'] = "离婚日期";
$admtext['creategendex'] = "创建GENDEX";
$admtext['datamaint'] = "导入/导出";
$admtext['imagefiletoupload'] = "上传文件 ";
$admtext['indfamorsrc'] = "个人，家庭，资源，文献或地方";
$admtext['improperpermissions'] = "因为文件夹不存在（检查根路径）或没有适当的权限（尝试【777】）";
$admtext['person'] = "个人";
$admtext['setup'] = "设置";
$admtext['manage'] = "管理";
$admtext['reset'] = "重置";
$admtext['norecords'] = "没有记录";
$admtext['secondarymaint'] = "二级操作";
$admtext['customeventtypes'] = "自选项目";
$admtext['findmatches'] = "查找匹配";
$admtext['matchthese'] = "匹配以下字段：";
$admtext['otheroptions'] = "其他选项：";
$admtext['ignoreblanks'] = "忽略空白";
$admtext['nextmatch'] = "下一个匹配";
$admtext['nextdup'] = "继续复制";
$admtext['comprefresh'] = "比较/刷新";
$admtext['mswitch'] = "开关";
$admtext['nomatches'] = "无匹配";
$admtext['combineextras'] = "组合媒体\";  //Combine media";  //changed as well
$admtext['fasterdisplay'] = "注意：此页面的格式不同以允许更快的显示";
$admtext['publichome'] = "前台页面";
$admtext['media'] = "媒体";
$admtext['albums'] = "影集";
$admtext['import'] = "导入";
$admtext['item'] = "项目";
$admtext['combinenotesonly'] = "合并备注";
$admtext['addmedia'] = "添加媒体";
$admtext['latitude'] = "维度";
$admtext['longitude'] = "经度";
$admtext['gedimport'] = "导入GEDCOM ";
$admtext['improper2'] = "因为原始文件太大或不是有效的图像，或因为该文件夹不存在（检查根路径）或没有适当的权限（尝试【777】）。";
$admtext['confdeleterecs'] = "您确定要删除所选记录吗？";
//For Google maps use - admin pages
$admtext['googleplace'] = "地理编码位置";
$admtext['notfound'] = "没有找到，请尝试其他搜索。查找地图搜索帮助可能是搜索失败的原因，或使用完整的Google地图搜索链接尝试搜索";
$admtext['showhidemap'] = "显示/隐藏可点击地图";
$admtext['getcoords'] = "（以确定纬度，经度和缩放）";
$admtext['searchstring'] = "搜索地点";
$admtext['zoom'] = "缩放";
$admtext['selectplacelevel'] = "选择地方级别";
$admtext['difficultmap'] = "完整的Google地图搜索";
$admtext['maphelp'] = "地图搜索帮助";
$admtext['gobutton'] = "搜索";
$admtext['findpersonid'] = "查找人员ID";
$admtext['findfamilyid'] = "查找家庭ID";
$admtext['findsourceid'] = "查找源ID";
$admtext['entersourcepart'] = "输入源标题的一部分";
$admtext['findrepoid'] = "查找文献ID";
$admtext['enterrepopart'] = "输入文献标题的一部分";
$admtext['findplace'] = "查找地方";
$admtext['enterplacepart'] = "输入地名的一部分";
$admtext['entereventinfo'] = "请输入活动日期，活动地点或此活动的详细信息";
$admtext['entereventtype'] = "请选择一个事件类型";
$admtext['enternote'] = "请输入备注文本";
$admtext['selectsource'] = "请选择一个资源";
$admtext['confdeletecite'] = "你确定要删除这个引文吗？";
$admtext['spouses'] = "配偶/合作伙伴";
$admtext['entertreeid'] = "请输入谱";
$admtext['entertreename'] = "请输入谱名";
$admtext['citations'] = "引文";
$admtext['eventtypes'] = "事件类型";
$admtext['associations'] = "关联";
$admtext['makefolder'] = "创建";
$admtext['allcurrentdata'] = "所有当前数据";
$admtext['matchingonly'] = "仅匹配记录";
$admtext['donotreplace'] = "不要替换任何数据";
$admtext['useroffset'] = "开始ID";
$admtext['phone'] = "电话";
$admtext['website'] = "网站";
$admtext['thumb'] = "缩略\";  //Thumb";  //as in thumbnail
$admtext['displayorder'] = "显示顺序";
$admtext['go'] = "开始";
$admtext['help'] = "该区域的帮助";
$admtext['husband'] = "父亲";
$admtext['wife'] = "母亲";
$admtext['husbname'] = "父亲名字";
$admtext['wifename'] = "母亲名字";
$admtext['drag'] = "Drag";
$admtext['enterinamepart'] = "输入第一个和/或姓氏的一部分";
$admtext['enterfnamepart'] = "输入父亲和/或母亲姓名的一部分";
$admtext['hide'] = "隐藏";
$admtext['toggle'] = "显示开关";
$admtext['wsel'] = "已选择";
$admtext['msg'] = "信息";
$admtext['default'] = "默认";
$admtext['events'] = "事件";
$admtext['date'] = "日期Date";
$admtext['savecont'] = "保存并继续...";
$admtext['alphanum'] = "请仅使用谱ID中的字母数字字符。";
$admtext['mediatypes'] = "媒体类型";
$admtext['appendall'] = "追加所有记录";
$admtext['NPFX'] = "前缀";
$admtext['prefix'] = "前缀";
$admtext['mostwanted'] = "期望";
$admtext['idexists'] = "无法添加，因为此ID已存在";
$admtext['notdeleted'] = "无法删除文件，请检查文件权限";
$admtext['confdeletefile'] = "您确定要删除此文件吗？";
//changed in 8.0.0
$admtext['datenote'] = "<strong>注意：</strong> 日期请用固定格式 DD MMM YYYY ，例如，10 04 2004";
$admtext['oriental'] = "姓在前（无逗号）Surname first (without commas)";
$admtext['langfolder'] = "语言包";
//moved here in 8.0.0
$admtext['repoid'] = "文献ID ";
$admtext['whatsnew'] = "更新";
$admtext['linkedto'] = "关联到";
$admtext['status'] = "状态";
//added in 8.0.0
$admtext['show'] = "显示";
$admtext['lnfirst'] = "姓在前（用逗号）";
$admtext['savefirst'] = "先保存更改";
$admtext['misc'] = "其他";
$admtext['modmgr'] = "模块管理";
$admtext['cannotopendir'] = "不能打开文件夹";
$admtext['reviewsh'] = "刷新"; //short version
//moved here in 9.0.0
$admtext['cancel'] = "取消";
$admtext['enterpassoc'] = "请输入相关人的ID";
$admtext['enterrela'] = "请输入关系";
$admtext['confdeleteassoc'] = "确认想删除这个关联吗？";
$admtext['preview'] = "预览";
$admtext['livingonly'] = "活着的";
$admtext['tentdata'] = "临时事件记录";
$admtext['checking'] = "检查...请稍候";
//added in 9.0.0
$admtext['clickresume'] = "继续click here to resume";
$admtext['copylast'] = "保存";
$admtext['nicbold'] = "粗体";
$admtext['nicitalic'] = "斜体";
$admtext['nicunderline'] = "下划线";
$admtext['niclalign'] = "左对齐";
$admtext['niccalign'] = "居中";
$admtext['nicralign'] = "右对齐";
$admtext['nicjalign'] = "两端对齐";
$admtext['nicinsol'] = "插入排序表";
$admtext['nicinsul'] = "插入无序表";
$admtext['nicsub'] = "下标";
$admtext['nicsup'] = "上标";
$admtext['nicstrike'] = "删除";
$admtext['nicremfmt'] = "取消格式";
$admtext['nicindent'] = "缩进文本";
$admtext['nicremind'] = "取消缩进";
$admtext['nichr'] = "水平标尺";
$admtext['nicfontsz'] = "字体大小";
$admtext['nicfontfam'] = "字体种类";
$admtext['nicfontfmt'] = "字体格式";
$admtext['niclink'] = "增加链接";
$admtext['nicremlink'] = "取消链接";
$admtext['nictxtcol'] = "修改文本颜色Change Text Color";
$admtext['nicbkgcol'] = "修改背景颜色";
$admtext['nicimage'] = "添加图片";
$admtext['change'] = "变更";
$admtext['editwarn'] = "你的锁存这个记录即将到期。现在保存您的更改,以阻止他们被另一个用户覆盖。";
$admtext['editconflict'] = "另外用户已经编辑该记录，请稍候再试";
$admtext['retry'] = "再试试";
$admtext['notsaved'] = "更改没有保存，应为另外用户已锁定该记录";
//changed in 9.2.0
$admtext['linktype'] = "类型";
//moved here in 10.0.0
$admtext['disabled'] = "禁止";
$admtext['cremated'] = "火化";
//added in 10.0.0
$admtext['videos'] = "视频";
$admtext['recordings'] = "记录";
$admtext['saveexit'] = "保存 退出";
//moved here in 11.0.0
$admtext['nickname'] = "昵称";
$admtext['role'] = "较色";
$admtext['commas'] = "用逗号分开多个项目";
$admtext['confdellink'] = "确定想删除这个链接吗？";
$admtext['existlinks'] = "已存在链接";
$admtext['report'] = "报告";
//added in 11.0.0
$admtext['sortby'] = "搜索";
$admtext['unlink'] = "无链接";
$admtext['privateonly'] = "只隐藏";
$admtext['dna_links'] = "DNA 链接";
$admtext['dataval'] = "数据验证";
$admtext['norels'] = "关闭关系信息";
//added in 12.0.0
$admtext['templates'] = "模板";
$admtext['findciteid'] = "查找引证ID ";
//moved here in 12.0.0
$admtext['citation'] = "引文";
$admtext['text_and'] = "和";
//added in 12.2
$admtext['surnames'] = "姓氏";
$admtext['subhead'] = "Subhead";
$admtext['image'] = "图片";
$admtext['author'] = "作者";

//change to $text
$admtext['living'] = "活着";

//moved here in 13.0.0
$admtext['getstart'] = "入门";
$admtext['showlog'] = "管理日志";
//changed in 13.0
$admtext['savereturn'] = "返回此页";
$admtext['saveback'] = "返回菜单";
//added in 13.0
$admtext['allitemsdeleted'] = "All items were successfully deleted.";
$admtext['private'] = "Private";
$admtext['imgtags'] = "Image Tags";

@include_once("alltext.php");
if(!$alltextloaded) getAllTextPath();
?>