/* templatestyle.css for template 16 overrides to TNG genstyle.css   */

/* FONTS USED IN THIS TEMPLATE */
@import url('https://fonts.googleapis.com/css?family=Rochester');
@import url('https://fonts.googleapis.com/css?family=Quicksand:300');

#thomebody h2, #tsidebar h3, #tmenu, h1 {
	font-family: 'Quicksand', sans-serif;
}

#thomemast h1, #tmast h1 {
	font-family: 'Rochester', cursive;
	margin: 0;
}
/* END FONTS */

/* COLORS USED IN THIS TEMPLATE (more in tngmobile.css) */
a:link, a:active, div.icons a, .header, .plainheader, #thomemast h1, #tmast h1, ul.tngdd a, #tsidebar h3, #thomebody h2 {
	color: #5e8db5;
}

a.snlink:hover, .snlinkact, .adminnav .snlinkact,
.LB_closeAjaxWindow, .sideback, .fieldnameback,
.tablesaw-cell-label, .bar {
	background-color: #5e8db5;
}

.databack, .snlink, div.innercontainer, ul.tngdd .langmenu, ul.tngdd .stubmenu, .LB_window {
    background-color: #ddd4c7;
}

/* body: describes page background color and all non-table text not governed by any other style */
body {
	background-color : #c5bcaf;
	color: #444;
}
/* END COLORS */

#tpage {
	width: 80%;
	display: block;
	margin-left: auto;
	margin-right: auto;
	background-color: white;
	padding:15px;
	border-radius: 20px;
	margin-top: 30px;
}

.theader {
	text-align:center;
}

.mast {
	padding-top: 10px;
}

/* header: heading text */
label.formfield {
	color: #777;
}

/* visited: previously visited links */
a:visited {
	color: #336666;
}

#thomemast h1 {
	font-size: 42pt;
}

#tmast h1 {
	font-size: 36pt;
}

#tsidebar {
	display: inline-block;
	vertical-align: top;
	margin-right:30px;
	width: 20%;
}

#thomebody {
	display: inline-block;
	width: 75%;
}

#thomebody h2 {
	font-size: 18pt;
}

#tsidebar h3 {
	margin-top: 0;
	text-transform: uppercase;
	font-size: 14pt;
}

.tsidesection {
	border-bottom: solid 1px #a9a9a9;
	padding-bottom: 15px;
	margin-bottom: 15px;
}

#tmenu {
	margin: 15px 0 30px;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	background-color: #eee;
}

#tmenu ul{
	display: inline-block;
	list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#tmenu ul li {
    float: left;
    line-height: .5em;
    font-size: 12pt;
}

#tmenu ul li a {
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.tblock{
	border: 1px solid #000;
	padding: 20px;
	margin-bottom: 25px;
	border-radius: 10px;
	box-shadow: 2px 2px 6px 1px #bbb;
}

.tblock h2 {
	margin-top: 0;
}

.tablediv {
	display: table-cell;
	width: 49%;
	font-size: 12pt;
}

.inner-block {
	background-color:#fff;
	margin-bottom:10px;
	padding:10px;
	border-radius: 6px;
	box-shadow: 1px 1px 2px 1px #ccc;
}

#big-block-1 img {
	border-radius: 5px;
	box-shadow: 2px 2px 6px 1px #bbb;
}

.surnames-cloud, .surnames-cloud a {
	text-align: left;
}

a.size1      { color: #000099; }
a.size1:link    { color: #000099; }
a.size1:visited { color: #000099; }

a.size2      { color: #3333CC; }
a.size2:link    { color: #3333CC; }
a.size2:visited { color: #3333CC; }

a.size3      { color: #006633; }
a.size3:link    { color: #006633; }
a.size3:visited { color: #006633; }

a.size4      { color: #993300; }
a.size4:link    { color: #993300; }
a.size4:visited { color: #993300; }

a.size5      { color: #CC0033; }
a.size5:link    { color: #CC0033; }
a.size5:visited { color: #CC0033; }

a.size6      { color: #666666; }
a.size6:link    { color: #666666; }
a.size6:visited { color: #666666; }

a.size7      { color: #CC9900; }
a.size7:link    { color: #CC9900; }
a.size7:visited { color: #CC9900; }

a.size8      { color: #999933; }
a.size8:link    { color: #999933; }
a.size8:visited { color: #999933; }

a.size9      { color: #000000; }
a.size9:link    { color: #000000; }
a.size9:visited { color: #000000; }

a.size0      { color: #000000; }
a.size0:link    { color: #000000; }
a.size0:visited { color: #000000; }

.emailimg {
	width: 40px;
	height: 26px;
	margin: 0px 8px 0px 0px;
	float: left;
	border: 0px;
}

.vmenu {
	list-style-type: none;
	padding:0;
}

.vmenu li {
	padding:0 0 8px 4px;
	font-size:13pt;
    font-family: 'Quicksand', sans-serif;
}

.mainsection p {
	margin: 0 0 10px;
	padding: 0px;
	font-size: 12pt;
	line-height: 1.5em;
}

/* added for 6.2 */
.indexpage {
	text-align:left;
}

.LB_window {
	border: 2px solid #000000;
	color:#000000;
}

.titlebox {
	background-color: #f6f6f6;
}

div.innercontainer {
    border-bottom: 1px solid #999;
}

ul.tngdd {
    background-color:#fff;
}

ul.tngdd ul li a, .slidedown {
	background-color:#eeeeee;
}

ul.tngdd ul li a:hover {
	background-color:#ffffff;
}

ul.tngdd .menulink {
	background: #ddd4c7 url(../img/ArrowDown.gif) 2px 8px no-repeat;
}

ul.tngdd .menulink, ul.tngdd .langmenu {
	border-bottom-color:#999;
	border-right-color:#999;
}

ul.tngdd .menulink:hover, ul.tngdd .menuhover {
	border-bottom:1px solid #444;
	border-right:1px solid #444;
	color: #ffffff;
	background: #5e8db5 url(../img/arrowdown2.gif) 2px 8px no-repeat;
}

/* added in TNG 10.1 for alternate row striping to databack */
.databackalt {
	background-color: #D9D9D9;  
}

ul.tngdd .sub {
	background:#d1d1d1 url(../img/arrow.gif) 146px 7px no-repeat
}

ul.tngdd .topline {
	border-top:1px solid #777
}

#search-submit {
	margin-top:5px;
	margin-bottom:5px;
}

#mainphoto {
	margin:0 15px 0;
	float: right;
}

#mainphoto img {
	max-width: 400px;
}

@media (max-width: 550px) {
	.std-only {
		display: none;
	}
	#thomemast h1 {
		font-size: 24pt;
		line-height: 24pt;
	}
	#mainphoto {
		margin:0 0 15px 0;
		float: none;
	}
	#mainphoto img {
		width: 100%;
	}
	#tpage {
		width: 90%;
	}
	.mainsection p {
		font-size: 11pt;
		line-height: 1.3em;
	}
	.tablediv {
		width: 92%;
	}
	.tblock {
		padding: 13px;
	}
}

@media (max-width: 870px) {
	.tablediv {
		display: block;
		width: 92%;
		font-size: 11pt;
	}
	#tsidebar {
		display:none;
	}
	#thomebody {
		width:100%;
	}
}