body {
  background: url("../img/bg.gif") repeat scroll 0 0 #FFFFFF;
}

#mast {
  background-color: #063E53;
  background-image: none;
  border-top: 1px solid #998475;
}

.mhead ul li {
  color: #FFFFFF;
}

.mhead li a {
  background-color: #E0D1BE;
  border-bottom: 1px solid #967954;
  border-top: 1px solid #FCF9F7;
  text-shadow: white 1px 1px 1px;
  color: #000000;
}

.headerrow {
	width:inherit;
}

h3 {
  color: #063E53;
}

.mmaintitle {
  opacity: 0.9;
}

.content {
  float: left;
  margin-right: 20px;
}

.sidebar-primary {
  float: left;
}