/* templatestyle.css for template 4 overrides to TNG genstyle.css   */

/* override to TNG genstyle.css for DNA Compare reports for template 4   */
.overflowauto {
	width: 87vw;
}
/*  reduce overflowauto for laptops and tablets */
@media only screen and (min-width:1280px) and (max-width:1550px) {
	.overflowauto {
		width: 85vw;
	}
}
@media only screen and (max-width:1280px) {
	.overflowauto {
		width: 80vw;
	}
}
@media only screen and (max-width:1024px) {
	.overflowauto {
		width: 78vw;
	}
}
@media only screen and (max-width:768px) {
	.overflowauto {
		width: 67vw;
	}
}

/* header: heading text */
.header, .plainheader {
	color: #990000;
}

/* body: describes page background color and all non-table text not governed by any other style */
/*      background-image: url(back.gif); */

body {
    margin-top: 8px;
    background-image: url(../img/back.gif);
}

/* publicback: background for public side of site */
.publicback {
    margin-top: 8px;
    background-image: url(../img/back.gif);
}

/* link: normal links, active: links in use */
a:link, a:active, div.icons a {
	color : #990000;
}

/* background color for admin menu items while active*/
a.admincell:hover, a.leftlink:hover {
	background-color: #cc6666;
}

/* fieldnameback: background color for column and row title sections */
/* sideback: background color for side and top frames */
.LB_closeAjaxWindow, .bar, .sideback, .fieldnameback,
.tablesaw-cell-label {
	background-color : #990000;
}

.sideback {
	background-image: none;
}

/* page: is defined to replace the bgcolor=#FFFFFF; in the top table for the page */
.page {
	background-color : #FFFFFF;
	margin-top: 0px;
	text-align:left;  /* added to replace style="text-align:left" in 6.2.0 */
	margin-right: 0px;
	border-collapse: collapse;
	padding: 0px;
	width: 100%;   /* to center, change to 900px or 90% */
}

/* line: is defined to replace the bgcolor="#999966" used with a line gif image (khaki.gif in template 4)*/
.line {
    background-image: url(../img/khaki.gif);
    height: 1px;
    border-style: none;
	margin-top: 0px;
	margin-bottom: 0px;
    padding: 0px;
}


/* footer added to replace footer fonts and links */
.footer {
	font-size: 10px;
	color: #000000;
}

a.footer:link  {color: #990000;}
a.footer:visited  {color: #990000;}
a.footer:hover  {
	color: #999900;
}

/* menuback: left nav menu background color with no right and bottom border */
.menuback {
	background-color: #990000;
	border-right: 0px;
	border-bottom: 0px;
	width: 170px;
	padding: 5px;
	vertical-align: top;
}

#tngnav a {
	font: 11px arial, helvetica, sans-serif;
}

/* additional styles added for XHTML 1.0 Strict validation */
/* featureimg defined to replace width="40" height="45" border="1" hspace="8" align="left" in index.php for feature images */
.featureimg {
	width: 40px;
	height: 45px;
	margin-left: 8px;
	margin-right: 8px;
	float: left;
	border: 1px;
	border-color: black;
	border-style: solid;
}

/* emailimg added to replace width="40" height="26" border="0" align="left" hspace="8" vspace="2" for email.gif */
.emailimg {
	width: 40px;
	height: 26px;
	margin-left: 8px;
	margin-right: 8px;
	margin-top: 2px;
	margin-bottom: 2px;
	float: left;
	border: 0px;
}

/* searchimg added to replace width="109" height="35" vspace="0" border="0" search4.gif */
a.searchimg {
  	padding-left: 7px;
	border: 0px;
	font-size: 20pt;
	font-family: Georgia, Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #f8f8b2;
	text-decoration: none;
	text-shadow: 1px 1px 1px #000000;
	filter: dropshadow(color=#000000, offx=1, offy=1);
}

/* banner added to replace width="468" height="100" vspace="5" border="0" align="left" for title.gif */
.banner {
  	text-align: left;
  	margin-top: 5px;
	border: 0px;
}

/* smallphoto added to replace width="71" height="100" vspace="5" border="0" align="right" for smallphoto.jpg */

.smallphoto {
	float: right;
	margin-top: 8px;
	margin-bottom: 8px;
	border: 0px;
}

.imgright {
	float: right;
}

/* emphasisyellow: added to replace <strong> for welcome message */
.emphasisyellow {
	font-weight: bold;
	color: yellow;
}

/*  home page sections replaces valign="top" width="300" */
.leftsection, .rightsection {
	width: 45%;
	border-spacing: 0px;
	border-collapse: collapse;
	margin:10px;
	vertical-align: top;
}
.leftsection {
	float: left;
}
.rightsection {
	float: right;
}

.spacercol {
	width: 5px;
}

.content {
	width: 100%;
	vertical-align: top;
}

/* indexpage defined to replace bgcolor="#FFFFFF" sytle="text-align:left" "border="0" cellspacing="0" cellpadding="0" in index.php */
.indexpage {
	background-color : #FFFFFF;
	margin-top: 0px;
	text-align:left;  /* added to replace style="text-align:left" in 6.2.0 */
	border: 0px;
	border-collapse: collapse;
	margin-left: auto;
	margin-right: auto;
	padding: 0px;
	width: 90%;    /* total width of all the columns */
}

/* bigphoto defined to replace width="300" height="172" border="0" in index.php */
.bigphoto {
	border: 0px;
	width: 100%;
}

.snlink {
	border-bottom:1px solid #aaa;
	border-right:1px solid #aaa;
	background-color:#CCCC99;
	color:black;
}

a.snlink:hover, .snlinkact, .adminnav .snlinkact {
	background-color:#990000;
	color:#fff;
}

.LB_window {
	background: #CCCC99;
	border: 2px solid #000000;
	color:#000000;
}

.titlebox {
	background-color: #fff9f9;
}

div.innercontainer {
    border-bottom: 1px solid #999;
}

ul.tngdd {
    background-color:#ffffff;
}

ul.tngdd a {
	color:#990000;
}

ul.tngdd ul li a, .slidedown {
	background-color:#eeeecc;
}

ul.tngdd ul li a:hover {
	background-color:#ffffff;
}

ul.tngdd .menulink {
	background: #CCCC99 url(../img/ArrowDown.gif) 2px 8px no-repeat;
	background-image: url(../img/ArrowDown.gif), -webkit-gradient(linear, 0% 0%, 0% 100%, from(#E5E5B1), to(#C5C591));
	background-image: url(../img/ArrowDown.gif), -webkit-linear-gradient(top, #E5E5B1, #C5C591);
	background-image:    url(../img/ArrowDown.gif), -moz-linear-gradient(top, #E5E5B1, #C5C591);
	background-image:     url(../img/ArrowDown.gif), -ms-linear-gradient(top, #E5E5B1, #C5C591);
	background-image:      url(../img/ArrowDown.gif), -o-linear-gradient(top, #E5E5B1, #C5C591);
	background-image:         url(../img/ArrowDown.gif), linear-gradient(top, #E5E5B1, #C5C591);
	background-position: 2px 8px, 0px 0px;
	background-repeat: no-repeat;
}

ul.tngdd .menulink, ul.tngdd .langmenu {
	border-bottom-color:#999;
	border-right-color:#999;
}

ul.tngdd .menulink:hover, ul.tngdd .menuhover {
	border-bottom:1px solid #444;
	border-right:1px solid #444;
	color: #ffffff;
	background: #990000 url(../img/arrowdown2.gif) 2px 8px no-repeat;
}

/* databack: background color for data areas */
div.innercontainer, ul.tngdd .langmenu, ul.tngdd .stubmenu {
    background-color: #CCCC99;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FAF0F8), to(#CAC0C8));
	background-image: -webkit-linear-gradient(top, #E5E5B1, #C5C591);
	background-image:    -moz-linear-gradient(top, #E5E5B1, #C5C591);
	background-image:     -ms-linear-gradient(top, #E5E5B1, #C5C591);
	background-image:      -o-linear-gradient(top, #E5E5B1, #C5C591);
	background-image:         linear-gradient(top, #E5E5B1, #C5C591);
}

.databack {
    background-color: #CCCC99;
}

/* added in TNG 10.1 for alternate row striping to databack */
.databackalt {
	background-color: #DDDDBB;
}

ul.tngdd .sub {
	background:#d1d1d1 url(../img/arrow.gif) 146px 7px no-repeat
}

ul.tngdd .topline {
	border-top:1px solid #777
}

.titletop {
	color:#990000;
	font-size:30px;
	line-height:30px;
	white-space:nowrap;
	font-weight:bold;
	font-family: Georgia,Arial,sans-serif;
}

.titlebottom {
	color:#999966;
	font-size:48px;
	font-weight:bold;
	white-space:nowrap;
	font-family: Georgia,Arial,sans-serif;
	text-shadow: 1px 1px 1px #000000;
	filter: dropshadow(color=#000000, offx=1, offy=1);
}

.mmaintitle {
	font-family:Georgia,Arial,sans-serif;
	color:#990000;
	opacity: 0.4;
}

.fambackground {
	background-color: #CCCC99;
}

@media (max-width: 650px) {
	.section {
		width: 100%;
	}
	.menuback, .spacercol {
		display: none;
	}
	.leftsection, .rightsection {
		width: 95%;
		float: none;
	}
	.content > div:first-of-type {
		margin-left: 10px;
	}
}

@media screen and (max-width: 1024px) {
	.menuback {
		width: 140px;
	}
	.bigphoto {
		width: 100%;
	}
	.indexpage {
		width: 100%;
	}
	.titletop {
		font-size: 20px;
	}
	.titlebottom {
		font-size: 32px;
	}
}